<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
<LINK REL="stylesheet" href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/default.css" type="text/css" ruleindex="0">
<!--BEGIN rtlCSS-->
<LINK REL="stylesheet" href type="text/css" ruleindex="1">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="2">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="lla_users_list"][data-cellid="grid_footcell_field"][data-page="lla_users_list"][data-cellid="grid_footcell_field"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="lla_users_list"][data-cellid="grid_footcell_field1"][data-page="lla_users_list"][data-cellid="grid_footcell_field1"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="lla_users_list"][data-cellid="grid_footcell_field2"][data-page="lla_users_list"][data-cellid="grid_footcell_field2"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="lla_users_list"][data-cellid="grid_footcell_field3"][data-page="lla_users_list"][data-cellid="grid_footcell_field3"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field4"][data-page="lla_users_list"][data-cellid="grid_footcell_field4"][data-page="lla_users_list"][data-cellid="grid_footcell_field4"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field5"][data-page="lla_users_list"][data-cellid="grid_footcell_field5"][data-page="lla_users_list"][data-cellid="grid_footcell_field5"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field6"][data-page="lla_users_list"][data-cellid="grid_footcell_field6"][data-page="lla_users_list"][data-cellid="grid_footcell_field6"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field7"][data-page="lla_users_list"][data-cellid="grid_footcell_field7"][data-page="lla_users_list"][data-cellid="grid_footcell_field7"][data-page="lla_users_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_checkbox"][data-page="lla_users_list"][data-cellid="grid_headcell_checkbox"][data-page="lla_users_list"][data-cellid="grid_headcell_checkbox"][data-page="lla_users_list"] {
			width: 30px;
		}[data-page="lla_users_list"][data-itemid="page_image_ash8f23hr"] {
				width: 400px;
			}
</style><link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/bootstrap/journal/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary="">a {
		color: #20c997;
}
.btn-info {
		border-color: #20c997;
}

.panel-info > .panel-heading .btn.btn-info:not(:hover) {
		background-color: #20c997;
}
.panel-info {
		border-color: #20c997;
}
.panel-info > .panel-heading {
		background-color: #20c997;
    border-color: #20c997;
}
.panel-primary > .panel-heading {
    background-color: #20c997 !important;
		border-color: #20c997;
}
.panel-primary{
		border-color: #20c997;
}
.btn.btn-primary{
	background:#20c997 !important;
	border:none;
}
.btn-primary:not(:hover) {
	background-color: #20c997 !important;
}


/* warna button Edit, View (saat di-hover)  */
.btn-link{
	color:#20c997 !important;
	border:none;
}
/* warna button Edit, View(keadaan default)  */
.btn-link:not(:hover) {
	color: #20c997 !important;
}</style>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.7/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.7/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<style>
		
		</style>
<DIV class="r-vbar-page">
<DIV data-width="300px" data-fixed class="r-left clearfix">
<div data-location="left" id="form_left_1" data-makeup="leftbar"  data-pageid="1">
<!--BEGIN left_block-->
<DIV data-cellId="left_c0" data-pageid="1" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>LMIS</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</div>
<DIV data-cellId="left_c1" data-pageid="1" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="r-menu nav menu-treelike" data-menulevel="1"><!--BEGIN item1_menulink--><LI class="active"><a  title="Dashboard" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-tachometer"></span> Dashboard</span></span><SPAN class="r-menu-collapsed"></span></a></li><!--END item1_menulink--><!--BEGIN item2_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu2" aria-expanded="false" title="Master" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-folder"></span> Master</span><!--BEGIN item2_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item2_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu2" data-menulevel=2><!--BEGIN item3_menulink--><LI class=" "><a  title="Code List Status" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Status</span></span></a></li><!--END item3_menulink--><!--BEGIN item4_menulink--><LI class=" "><a  title="Code List Keperluan" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Keperluan</span></span></a></li><!--END item4_menulink--><!--BEGIN item5_menulink--><LI class=" "><a  title="Code List Blok" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Blok</span></span></a></li><!--END item5_menulink--><!--BEGIN item6_menulink--><LI class=" "><a  title="Code List Doc" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Doc</span></span></a></li><!--END item6_menulink--></ul></li><!--END item2_menulink--><!--BEGIN item7_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu7" aria-expanded="false" title="Progress Lahan" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-slack"></span> Progress Lahan</span><!--BEGIN item7_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item7_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu7" data-menulevel=2><!--BEGIN item8_menulink--><LI class=" "><a  title="Input Awal" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Input Awal</span></span></a></li><!--END item8_menulink--><!--BEGIN item9_menulink--><LI class=" "><a  title="Pengukuran" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Pengukuran</span></span></a></li><!--END item9_menulink--><!--BEGIN item10_menulink--><LI class=" "><a  title="Negosiasi" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Negosiasi</span></span></a></li><!--END item10_menulink--><!--BEGIN item11_menulink--><LI class=" "><a  title="Deal" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Deal</span></span></a></li><!--END item11_menulink--><!--BEGIN item12_menulink--><LI class=" "><a  title="Dokumentasi" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Dokumentasi</span></span></a></li><!--END item12_menulink--><!--BEGIN item13_menulink--><LI class=" "><a  title="Permintaan Dana" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Permintaan Dana</span></span></a></li><!--END item13_menulink--><!--BEGIN item14_menulink--><LI class=" "><a  title="Pembayaran" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Pembayaran</span></span></a></li><!--END item14_menulink--><!--BEGIN item15_menulink--><LI class=" "><a  title="Registrasi Lahan" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Registrasi Lahan</span></span></a></li><!--END item15_menulink--></ul></li><!--END item7_menulink--><!--BEGIN item16_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu16" aria-expanded="false" title="Target" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Target</span><!--BEGIN item16_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item16_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu16" data-menulevel=2><!--BEGIN item17_menulink--><LI class=" "><a  title="Target Percil" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Target Percil</span></span></a></li><!--END item17_menulink--><!--BEGIN item18_menulink--><LI class=" "><a  title="Target Lahan" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Target Lahan</span></span></a></li><!--END item18_menulink--><!--BEGIN item19_menulink--><LI class=" "><a  title="Percil Backdate" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Percil Backdate</span></span></a></li><!--END item19_menulink--></ul></li><!--END item16_menulink--><!--BEGIN item20_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu20" aria-expanded="false" title="Report" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-o"></span> Report</span><!--BEGIN item20_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item20_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu20" data-menulevel=2><!--BEGIN item21_menulink--><LI class=" "><a  title="Status Report General" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-text-o"></span> Status Report General</span></span></a></li><!--END item21_menulink--></ul></li><!--END item20_menulink--><!--BEGIN item22_menulink--><LI class=" "><a  title="Test" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"> Test</span></span><SPAN class="r-menu-collapsed"></span></a></li><!--END item22_menulink--></ul>	</div>
<!--END left_block-->
</div>	</div>
<DIV class="r-content-col" data-resize-left="leftbar">
<DIV class="r-topheader" data-resize-name="topbar">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="leftbar" data-pageid="1">
<SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="expand_menu_button" data-topcell-item-type="expand_menu_button">
<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Collapse" class="btn-link glyphicon glyphicon-menu-hamburger" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="1" data-itemid="collapse_button" data-topcell-item-type="collapse_button">
<span data-itemtype="collapse_button" data-itemid="collapse_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Show menu" class="btn-link glyphicon glyphicon-triangle-left" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="1" data-itemid="breadcrumb" data-topcell-item-type="breadcrumb">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Lla Users
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Lla Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Code List Kpl</a></li><li><a href="#">Code List Blok</a></li><li><a href="#">Code List Status</a></li><li><a href="#">Dashboard</a></li><li><a href="#">Pengukuran</a></li><li><a href="#">Negosiasi</a></li><li><a href="#">Nego Detail</a></li><li><a href="#">Deal</a></li><li><a href="#">Dokumentasi</a></li><li><a href="#">Lampiran Dokumen</a></li><li><a href="#">Permintaan Dana</a></li><li><a href="#">Permintaan Dana Dok</a></li><li><a href="#">Pembayaran</a></li><li><a href="#">Pembayaran Detail</a></li><li><a href="#">Registrasi Lahan</a></li><li><a href="#">Regis Detail</a></li><li><a href="#">Input Awal</a></li><li><a href="#">Negosiasi Lookup</a></li><li><a href="#">Code List Doc</a></li><li><a href="#">Pengukuran Percil</a></li><li><a href="#">Pengukuran Percil</a></li><li><a href="#">Target Percil</a></li><li><a href="#">Regis Detail Backdate</a></li><li><a href="#">M Code List</a></li><li><a href="#">Target Lahan</a></li><li><a href="#">Input Awal Dok</a></li><li><a href="#">Pengukuran Percil Dok</a></li><li><a href="#">Nego Detail Dok</a></li><li><a href="#">Perm Dana Detail Dok</a></li><li><a href="#">Pembayaran Detail Dok</a></li><li><a href="#">Registrasi Percil Dok</a></li><li><a href="#">Pembayaran Close</a></li><li><a href="#">Permintaan Dana Detail</a></li><li><a href="#">Pengukuran Batas</a></li><li><a href="#">Input Awal New Pengukuran</a></li><li><a href="#">Pengukuran Batas View</a></li><li><a href="#">Llauggroups</a></li><li><a href="#">T Input Awal Report</a></li><li><a href="#">T Input Awal Report1</a></li><li><a href="#">T Deal Progress Chart</a></li><li><a href="#">T Deal Lahan</a></li><li><a href="#">T Pengukuran Percil Chart</a></li><li><a href="#">Test</a></li>
</ul>
</a>
</li>
</ol>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" data-topcell-item-type="simple_search">
<SPAN data-itemtype="simple_search" data-itemid="simple_search" data-pageid="1" class="form-group">
<DIV class="input-group">
<!--BEGIN searchform_text-->
<INPUT type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
<SPAN class="input-group-btn">
<!--BEGIN searchform_showall-->
<BUTTON class="btn btn-default" title="Show all">
<SPAN class="glyphicon glyphicon-remove"></span>
</button>
<!--END searchform_showall-->
<!--BEGIN searchform_search-->
<BUTTON class="btn btn-primary">
<SPAN class="glyphicon glyphicon-search"></span>
</button>
<!--END searchform_search-->
</span>
</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<li data-itemtype="advsearch_link" data-itemid="advsearch_link"  data-pageid="1" data-small >
<a   href="lla_users_search.php"   title="" >	Advanced search	</a>
</li>
</ul>
</span>
</span>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="notifications" data-topcell-item-type="notifications">
<DIV class="dropdown" data-itemtype="notifications" data-itemid="notifications" data-pageid="1" id="notifications">
<BUTTON class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
<I class="fa fa-bell"></i>
<SPAN class="badge badge-warning"></span>
</button>
<DIV class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
<DIV class="r-noti-header">
<SPAN class="r-noti-h-text">	Notifications	</span>
<!--
			<a class="r-noti-all">
				see all
			</a>
			-->
<A class="r-noti-close" href="#">
<I class="fa fa-times"></i>
</a>
</div>
<DIV class="r-noti-messages">
</div>
</div>
<!--script_tag_removed-->	</div>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" data-topcell-item-type="loginform_login">
<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="#">	Login	</a>
</span>
<!--END guestloginbutton-->
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" data-topcell-item-type="username_button">
<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<!--BEGIN userbutton_icon-->	<SPAN class="glyphicon glyphicon-user"></span>
<!--END userbutton_icon-->	admin	<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN userinfo_link-->
<li data-itemtype="userinfo_link" data-itemid="userinfo_link"  data-pageid="1" data-small >
<a  href="userinfo.php"  title="" >	User Profile	</a>
</li>
<!--END userinfo_link-->
<!--BEGIN logoutbutton-->
<li data-itemtype="logout_link" data-itemid="logout_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Log out	</a>
</li>
<!--END logoutbutton-->
<!--BEGIN adminarea_link-->
<li data-itemtype="adminarea_link" data-itemid="adminarea_link"  data-pageid="1" data-small >
<a  href="admin_rights_list.php"  title="" >	Admin Area	</a>
</li>
<!--END adminarea_link-->
<!--BEGIN changepwd_link-->
<li data-itemtype="changepassword_link" data-itemid="changepassword_link"  data-pageid="1" data-small >
<a  href="changepwd.php"  id="changePasswordButton"  title="" >	Change password	</a>
</li>
<!--END changepwd_link-->
</ul>
</span>
</span>
<!--END loggedas_message-->
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="leftbar" data-pageid="1">	</div>	<!--END top_block-->
</div>
<DIV class="r-above">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="r-ori-vert col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
Displaying <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> of <SPAN class="bs-number">55</span></span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	</div>	</div>
</div>	<!--END above-grid_block-->
</div>
<DIV class="r-grid">
<!--BEGIN grid_block-->
<style>
@media screen and (max-width: 767px) {
		[data-pageid="1"][data-itemtype="grid_field"][data-field="ID"]:before {
		content: "<span typeid="label" id1="lla_users" id2="ID">ID</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="username"]:before {
		content: "<span typeid="label" id1="lla_users" id2="username">Username</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="password"]:before {
		content: "<span typeid="label" id1="lla_users" id2="password">Password</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="email"]:before {
		content: "<span typeid="label" id1="lla_users" id2="email">Email</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="fullname"]:before {
		content: "<span typeid="label" id1="lla_users" id2="fullname">Fullname</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="groupid"]:before {
		content: "<span typeid="label" id1="lla_users" id2="groupid">Groupid</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="active"]:before {
		content: "<span typeid="label" id1="lla_users" id2="active">Active</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="ext_security_id"]:before {
		content: "<span typeid="label" id1="lla_users" id2="ext_security_id">Ext Security Id</span>";
	}
	}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="leftbar" data-pageid="1" class="table table-striped table-bordered r-horizontal-grid r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_checkbox-->
<TH class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="1" data-record-id data-page="lla_users_list" data-checkbox-cell>
<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head"  data-pageid="1" data-record-id="" >
<input type="checkbox" >
</span>
<!--END checkbox_column-->
</th>
<!--END cellblock_grid_headcell_checkbox-->
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="ID" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN ID_fieldheadercolumn-->
<!--BEGIN ID_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field8"  data-pageid="1" data-record-id="" data-field="ID" data-fieldname="ID">
<span typeid="label" id1="lla_users" id2="ID">ID</span>	</SPAN>
<!--END ID_fieldheader-->
<!--END ID_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="username" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN username_fieldheadercolumn-->
<!--BEGIN username_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field9"  data-pageid="1" data-record-id="" data-field="username" data-fieldname="username">
<span typeid="label" id1="lla_users" id2="username">Username</span>	</SPAN>
<!--END username_fieldheader-->
<!--END username_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="password" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN password_fieldheadercolumn-->
<!--BEGIN password_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field10"  data-pageid="1" data-record-id="" data-field="password" data-fieldname="password">
<span typeid="label" id1="lla_users" id2="password">Password</span>	</SPAN>
<!--END password_fieldheader-->
<!--END password_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="email" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN email_fieldheadercolumn-->
<!--BEGIN email_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field11"  data-pageid="1" data-record-id="" data-field="email" data-fieldname="email">
<span typeid="label" id1="lla_users" id2="email">Email</span>	</SPAN>
<!--END email_fieldheader-->
<!--END email_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
<!--BEGIN cellblock_grid_headcell_field4-->
<TH class="r-ori-vert" data-field="fullname" data-cellId="grid_headcell_field4" data-pageid="1" data-record-id>
<!--BEGIN fullname_fieldheadercolumn-->
<!--BEGIN fullname_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field12"  data-pageid="1" data-record-id="" data-field="fullname" data-fieldname="fullname">
<span typeid="label" id1="lla_users" id2="fullname">Fullname</span>	</SPAN>
<!--END fullname_fieldheader-->
<!--END fullname_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field4-->
<!--BEGIN cellblock_grid_headcell_field5-->
<TH class="r-ori-vert" data-field="groupid" data-cellId="grid_headcell_field5" data-pageid="1" data-record-id>
<!--BEGIN groupid_fieldheadercolumn-->
<!--BEGIN groupid_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field13"  data-pageid="1" data-record-id="" data-field="groupid" data-fieldname="groupid">
<span typeid="label" id1="lla_users" id2="groupid">Groupid</span>	</SPAN>
<!--END groupid_fieldheader-->
<!--END groupid_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field5-->
<!--BEGIN cellblock_grid_headcell_field6-->
<TH class="r-ori-vert" data-field="active" data-cellId="grid_headcell_field6" data-pageid="1" data-record-id>
<!--BEGIN active_fieldheadercolumn-->
<!--BEGIN active_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field14"  data-pageid="1" data-record-id="" data-field="active" data-fieldname="active">
<span typeid="label" id1="lla_users" id2="active">Active</span>	</SPAN>
<!--END active_fieldheader-->
<!--END active_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field6-->
<!--BEGIN cellblock_grid_headcell_field7-->
<TH class="r-ori-vert" data-field="ext_security_id" data-cellId="grid_headcell_field7" data-pageid="1" data-record-id>
<!--BEGIN ext_security_id_fieldheadercolumn-->
<!--BEGIN ext_security_id_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field15"  data-pageid="1" data-record-id="" data-field="ext_security_id" data-fieldname="ext_security_id">
<span typeid="label" id1="lla_users" id2="ext_security_id">Ext Security Id</span>	</SPAN>
<!--END ext_security_id_fieldheader-->
<!--END ext_security_id_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field7-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_checkbox-->
<TD class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="1" data-record-id data-control-cell data-checkbox-cell>
<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox"  data-pageid="1" data-record-id="" >
<input type="checkbox" 
		>
</span>	<!--END checkbox_column-->
</td>
<!--END cellblock_grid_cell_checkbox-->
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="ID" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN ID_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="ID" data-fieldname="ID" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_ID"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;ID</div>
</span>
<!--END ID_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="username" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN username_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1"  data-pageid="1" data-record-id="" data-field="username" data-fieldname="username" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_username"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;username</div>
</span>
<!--END username_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="password" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN password_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2"  data-pageid="1" data-record-id="" data-field="password" data-fieldname="password" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_password"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;password</div>
</span>
<!--END password_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="email" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN email_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3"  data-pageid="1" data-record-id="" data-field="email" data-fieldname="email" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_email"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;email</div>
</span>
<!--END email_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
<!--BEGIN cellblock_grid_cell_field4-->
<TD class="r-ori-vert" data-field="fullname" data-cellId="grid_cell_field4" data-pageid="1" data-record-id>
<!--BEGIN fullname_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4"  data-pageid="1" data-record-id="" data-field="fullname" data-fieldname="fullname" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_fullname"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;fullname</div>
</span>
<!--END fullname_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field4-->
<!--BEGIN cellblock_grid_cell_field5-->
<TD class="r-ori-vert" data-field="groupid" data-cellId="grid_cell_field5" data-pageid="1" data-record-id>
<!--BEGIN groupid_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5"  data-pageid="1" data-record-id="" data-field="groupid" data-fieldname="groupid" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_groupid"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;groupid</div>
</span>
<!--END groupid_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field5-->
<!--BEGIN cellblock_grid_cell_field6-->
<TD class="r-ori-vert" data-field="active" data-cellId="grid_cell_field6" data-pageid="1" data-record-id>
<!--BEGIN active_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6"  data-pageid="1" data-record-id="" data-field="active" data-fieldname="active" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_active"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;active</div>
</span>
<!--END active_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field6-->
<!--BEGIN cellblock_grid_cell_field7-->
<TD class="r-ori-vert" data-field="ext_security_id" data-cellId="grid_cell_field7" data-pageid="1" data-record-id>
<!--BEGIN ext_security_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7"  data-pageid="1" data-record-id="" data-field="ext_security_id" data-fieldname="ext_security_id" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_ext_security_id"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;ext_security_id</div>
</span>
<!--END ext_security_id_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field7-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_checkbox-->
<TD class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_checkbox-->
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="ID" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="username" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="password" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="email" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field3-->
<!--BEGIN cellblock_grid_footcell_field4-->
<TD class="r-ori-vert" data-field="fullname" data-cellId="grid_footcell_field4" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field4-->
<!--BEGIN cellblock_grid_footcell_field5-->
<TD class="r-ori-vert" data-field="groupid" data-cellId="grid_footcell_field5" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field5-->
<!--BEGIN cellblock_grid_footcell_field6-->
<TD class="r-ori-vert" data-field="active" data-cellId="grid_footcell_field6" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field6-->
<!--BEGIN cellblock_grid_footcell_field7-->
<TD class="r-ori-vert" data-field="ext_security_id" data-cellId="grid_footcell_field7" data-pageid="1" data-record-id data-page="lla_users_list">
</td>
<!--END cellblock_grid_footcell_field7-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<DIV class="r-below">
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
</div>	</div>	<DIV class="r-body-shadow">
</div>
</div>
<!--END body-->
</body>
</html>
