<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
<LINK REL="stylesheet" href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/default.css" type="text/css" ruleindex="0">
<!--BEGIN rtlCSS-->
<LINK REL="stylesheet" href type="text/css" ruleindex="1">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="2">
<!--END styleCSSFiles-->
<style>[data-page="t_pengukuran_add"][data-itemid="add_header"] {
				padding-top: 20px;
			}[data-page="t_pengukuran_add"][data-itemid="page_image_ash8f23hr"] {
				width: 400px;
			}
</style><link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/bootstrap/journal/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/xampp/htdocs/LLA/Project/NEW%20V/LLAv107/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary="">a {
		color: #20c997;
}
.btn-info {
		border-color: #20c997;
}

.panel-info > .panel-heading .btn.btn-info:not(:hover) {
		background-color: #20c997;
}
.panel-info {
		border-color: #20c997;
}
.panel-info > .panel-heading {
		background-color: #20c997;
    border-color: #20c997;
}
.panel-primary > .panel-heading {
    background-color: #20c997 !important;
		border-color: #20c997;
}
.panel-primary{
		border-color: #20c997;
}
.btn.btn-primary{
	background:#20c997 !important;
	border:none;
}
.btn-primary:not(:hover) {
	background-color: #20c997 !important;
}


/* warna button Edit, View (saat di-hover)  */
.btn-link{
	color:#20c997 !important;
	border:none;
}
/* warna button Edit, View(keadaan default)  */
.btn-link:not(:hover) {
	color: #20c997 !important;
}</style>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.7/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.7/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-add">
<!--BEGIN body-->
<style>
		
		</style>
<DIV class="r-vbar-page">
<DIV data-width="300px" data-fixed class="r-left clearfix">
<div data-location="left" id="form_left_1" data-makeup="leftbar"  data-pageid="1">
<!--BEGIN left_block-->
<DIV data-cellId="left_c0" data-pageid="1" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>LMIS</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</div>
<DIV data-cellId="left_c1" data-pageid="1" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="r-menu nav menu-treelike" data-menulevel="1"><!--BEGIN item1_menulink--><LI class=" "><a  title="Dashboard" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-tachometer"></span> Dashboard</span></span><SPAN class="r-menu-collapsed"></span></a></li><!--END item1_menulink--><!--BEGIN item2_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu2" aria-expanded="false" title="Master" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-folder"></span> Master</span><!--BEGIN item2_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item2_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu2" data-menulevel=2><!--BEGIN item3_menulink--><LI class=" "><a  title="Code List Status" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Status</span></span></a></li><!--END item3_menulink--><!--BEGIN item4_menulink--><LI class=" "><a  title="Code List Keperluan" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Keperluan</span></span></a></li><!--END item4_menulink--><!--BEGIN item5_menulink--><LI class=" "><a  title="Code List Blok" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Blok</span></span></a></li><!--END item5_menulink--><!--BEGIN item6_menulink--><LI class=" "><a  title="Code List Doc" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Code List Doc</span></span></a></li><!--END item6_menulink--></ul></li><!--END item2_menulink--><!--BEGIN item7_menulink--><LI class=" "><A data-toggle="menu-collapse" data-target="#submenu7" aria-expanded="true" class="r-menu-opened" title="Progress Lahan" data-menu-top data-menu-v data-menu-inline data-menu-link><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-slack"></span> Progress Lahan</span><!--BEGIN item7_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item7_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse in" id="submenu7" data-menulevel=2><!--BEGIN item8_menulink--><LI class=" "><a  title="Input Awal" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Input Awal</span></span></a></li><!--END item8_menulink--><!--BEGIN item9_menulink--><LI class="active"><a  title="Pengukuran" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Pengukuran</span></span></a></li><!--END item9_menulink--><!--BEGIN item10_menulink--><LI class=" "><a  title="Negosiasi" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Negosiasi</span></span></a></li><!--END item10_menulink--><!--BEGIN item11_menulink--><LI class=" "><a  title="Deal" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Deal</span></span></a></li><!--END item11_menulink--><!--BEGIN item12_menulink--><LI class=" "><a  title="Dokumentasi" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Dokumentasi</span></span></a></li><!--END item12_menulink--><!--BEGIN item13_menulink--><LI class=" "><a  title="Permintaan Dana" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Permintaan Dana</span></span></a></li><!--END item13_menulink--><!--BEGIN item14_menulink--><LI class=" "><a  title="Pembayaran" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Pembayaran</span></span></a></li><!--END item14_menulink--><!--BEGIN item15_menulink--><LI class=" "><a  title="Registrasi Lahan" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="menu-icon glyphicon glyphicon-folder-close"></span> Registrasi Lahan</span></span></a></li><!--END item15_menulink--></ul></li><!--END item7_menulink--><!--BEGIN item16_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu16" aria-expanded="false" title="Target" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Target</span><!--BEGIN item16_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item16_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu16" data-menulevel=2><!--BEGIN item17_menulink--><LI class=" "><a  title="Target Percil" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Target Percil</span></span></a></li><!--END item17_menulink--><!--BEGIN item18_menulink--><LI class=" "><a  title="Target Lahan" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Target Lahan</span></span></a></li><!--END item18_menulink--><!--BEGIN item19_menulink--><LI class=" "><a  title="Percil Backdate" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-powerpoint-o"></span> Percil Backdate</span></span></a></li><!--END item19_menulink--></ul></li><!--END item16_menulink--><!--BEGIN item20_menulink--><LI class=" "><a data-toggle="menu-collapse" data-target="#submenu20" aria-expanded="false" title="Report" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-o"></span> Report</span><!--BEGIN item20_expand_icon--><SPAN class="r-menu-expand-icon fa fa-angle-left"></span><SPAN class="r-menu-mobile-expand-icon fa fa-angle-left"></span><!--END item20_expand_icon--></span><SPAN class="r-menu-collapsed"></span></a><UL class="nav collapse" id="submenu20" data-menulevel=2><!--BEGIN item21_menulink--><LI class=" "><a  title="Status Report General" 
				data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link"> <SPAN class="r-menu-title"><SPAN class="fa fa-file-text-o"></span> Status Report General</span></span></a></li><!--END item21_menulink--></ul></li><!--END item20_menulink--><!--BEGIN item22_menulink--><LI class=" "><a  title="Test" 
			data-menu-top
			data-menu-v
			data-menu-inline
	data-menu-link
><SPAN class="r-menu-link r-menu-expanded"> <SPAN class="r-menu-title"> Test</span></span><SPAN class="r-menu-collapsed"></span></a></li><!--END item22_menulink--></ul>	</div>
<!--END left_block-->
</div>	</div>
<DIV class="r-content-col" data-resize-left="leftbar">
<DIV class="r-topheader" data-resize-name="topbar">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="leftbar" data-pageid="1">
<SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="expand_menu_button" data-topcell-item-type="expand_menu_button">
<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Collapse" class="btn-link glyphicon glyphicon-menu-hamburger" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="1" data-itemid="collapse_button" data-topcell-item-type="collapse_button">
<span data-itemtype="collapse_button" data-itemid="collapse_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Show menu" class="btn-link glyphicon glyphicon-triangle-left" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="notifications" data-topcell-item-type="notifications">
<DIV class="dropdown" data-itemtype="notifications" data-itemid="notifications" data-pageid="1" id="notifications">
<BUTTON class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
<I class="fa fa-bell"></i>
<SPAN class="badge badge-warning"></span>
</button>
<DIV class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
<DIV class="r-noti-header">
<SPAN class="r-noti-h-text">	Notifications	</span>
<!--
			<a class="r-noti-all">
				see all
			</a>
			-->
<A class="r-noti-close" href="#">
<I class="fa fa-times"></i>
</a>
</div>
<DIV class="r-noti-messages">
</div>
</div>
<!--script_tag_removed-->	</div>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" data-topcell-item-type="loginform_login">
<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="#">	Login	</a>
</span>
<!--END guestloginbutton-->
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" data-topcell-item-type="username_button">
<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<!--BEGIN userbutton_icon-->	<SPAN class="glyphicon glyphicon-user"></span>
<!--END userbutton_icon-->	admin	<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN userinfo_link-->
<li data-itemtype="userinfo_link" data-itemid="userinfo_link"  data-pageid="1" data-small >
<a  href="userinfo.php"  title="" >	User Profile	</a>
</li>
<!--END userinfo_link-->
<!--BEGIN logoutbutton-->
<li data-itemtype="logout_link" data-itemid="logout_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Log out	</a>
</li>
<!--END logoutbutton-->
<!--BEGIN adminarea_link-->
<li data-itemtype="adminarea_link" data-itemid="adminarea_link"  data-pageid="1" data-small >
<a  href="admin_rights_list.php"  title="" >	Admin Area	</a>
</li>
<!--END adminarea_link-->
<!--BEGIN changepwd_link-->
<li data-itemtype="changepassword_link" data-itemid="changepassword_link"  data-pageid="1" data-small >
<a  href="changepwd.php"  id="changePasswordButton"  title="" >	Change password	</a>
</li>
<!--END changepwd_link-->
</ul>
</span>
</span>
<!--END loggedas_message-->
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV class="r-body" data-resize-top="topbar" data-body-width="full">
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="top_c1" data-pageid="1" class="r-ori-vert col-md-12">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pengukuran
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Lla Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Code List Kpl</a></li><li><a href="#">Code List Blok</a></li><li><a href="#">Code List Status</a></li><li><a href="#">Dashboard</a></li><li><a href="#">Pengukuran</a></li><li><a href="#">Negosiasi</a></li><li><a href="#">Nego Detail</a></li><li><a href="#">Deal</a></li><li><a href="#">Dokumentasi</a></li><li><a href="#">Lampiran Dokumen</a></li><li><a href="#">Permintaan Dana</a></li><li><a href="#">Permintaan Dana Dok</a></li><li><a href="#">Pembayaran</a></li><li><a href="#">Pembayaran Detail</a></li><li><a href="#">Registrasi Lahan</a></li><li><a href="#">Regis Detail</a></li><li><a href="#">Input Awal</a></li><li><a href="#">Negosiasi Lookup</a></li><li><a href="#">Code List Doc</a></li><li><a href="#">Pengukuran Percil</a></li><li><a href="#">Pengukuran Percil</a></li><li><a href="#">Target Percil</a></li><li><a href="#">Regis Detail Backdate</a></li><li><a href="#">M Code List</a></li><li><a href="#">Target Lahan</a></li><li><a href="#">Input Awal Dok</a></li><li><a href="#">Pengukuran Percil Dok</a></li><li><a href="#">Nego Detail Dok</a></li><li><a href="#">Perm Dana Detail Dok</a></li><li><a href="#">Pembayaran Detail Dok</a></li><li><a href="#">Registrasi Percil Dok</a></li><li><a href="#">Pembayaran Close</a></li><li><a href="#">Permintaan Dana Detail</a></li><li><a href="#">Pengukuran Batas</a></li><li><a href="#">Input Awal New Pengukuran</a></li><li><a href="#">Pengukuran Batas View</a></li><li><a href="#">Llauggroups</a></li><li><a href="#">T Input Awal Report</a></li><li><a href="#">T Input Awal Report1</a></li><li><a href="#">T Deal Progress Chart</a></li><li><a href="#">T Deal Lahan</a></li><li><a href="#">T Pengukuran Percil Chart</a></li><li><a href="#">Test</a></li>
</ul>
</a>
</li>
</ol>
<h2 data-itemtype="add_header" data-itemid="add_header"  data-pageid="1" data-page="t_pengukuran_add" >Pengukuran, Add new</h2>
</div>	</div>
</div>	<!--END top_block-->
</div>
<DIV class="r-above">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="r-ori-vert col-md-12">
<!--BEGIN firstAboveGridCell-->
<!--BEGIN message_block-->
<DIV data-itemtype="add_message" data-itemid="add_message" data-pageid="1" class="alert alert-success" role="alert">
<h5></h5>
<div>
<!--BEGIN message_back_button-->
<BUTTON class="btn btn-sm btn-default">Back to list</button>
<!--END message_back_button-->
<!--BEGIN view_page_button-->
<BUTTON class="btn btn-sm btn-default">View</button>
<!--END view_page_button-->
<!--BEGIN edit_page_button-->
<BUTTON class="btn btn-sm btn-default">Edit</button>
<!--END edit_page_button-->
</div>
</div>
<!--END message_block-->	<!--END firstAboveGridCell-->	</div>	</div>
</div>	<!--END above-grid_block-->
</div>
<DIV class="r-grid">
<!--BEGIN grid_block-->
<TABLE data-body-align="left" data-location="grid" id="form_grid_1" data-makeup="leftbar" data-pageid="1" class="r-edit-form" cellpadding="0" cellspacing="0" data-form-width="3" data-v-width="4">
<tbody>
<tr  >
<!--BEGIN cellblock_grid_c3-->
<TD class="r-align-left r-ori-vert" data-cellId="grid_c3" data-pageid="1" data-v-cell="2">
<DIV edit-form-cell class="clearfix">
<!--BEGIN id_lahan_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="id_lahan" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" data-pageid="1" data-field="id_lahan" data-fieldname="id_lahan">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN id_lahan_label--><span typeid="label" id1="t_pengukuran" id2="id_lahan">ID Lahan</span><!--END id_lahan_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_id_lahan"><SPAN class="glyphicon glyphicon-th-list"></span>&nbsp;id_lahan</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="id_lahan">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END id_lahan_fieldblock-->
<!--BEGIN ukuran_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="ukuran" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" data-pageid="1" data-field="ukuran" data-fieldname="ukuran">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN ukuran_label--><span typeid="label" id1="t_pengukuran" id2="ukuran">Ukuran</span><!--END ukuran_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_ukuran"><SPAN class="glyphicon glyphicon-edit"></span>&nbsp;ukuran</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="ukuran">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END ukuran_fieldblock-->
</td>
<!--END cellblock_grid_c3-->
<!--BEGIN cellblock_grid_c4-->
<TD class="r-align-left r-ori-vert" data-single data-cellId="grid_c4" data-pageid="1" data-v-cell="1">
<DIV edit-form-cell class="clearfix">
<span data-itemtype="text" data-itemid="text"  data-pageid="1" data-small > </span>
</td>
<!--END cellblock_grid_c4-->
<!--BEGIN cellblock_grid_c-->
<TD class="r-ori-vert" data-single data-cellId="grid_c" data-pageid="1" data-v-cell="1">
<DIV edit-form-cell class="clearfix">
<span data-itemtype="text" data-itemid="text1"  data-pageid="1" data-small > </span>
</td>
<!--END cellblock_grid_c-->
</tr>
<tr  >
<!--BEGIN cellblock_grid_c5-->
<TD class="r-align-left r-ori-vert" data-cellId="grid_c5" data-pageid="1" data-v-cell="2">
<DIV edit-form-cell class="clearfix">
<!--BEGIN start_date_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="start_date" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" data-pageid="1" data-field="start_date" data-fieldname="start_date">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN start_date_label--><span typeid="label" id1="t_pengukuran" id2="start_date">Start Date</span><!--END start_date_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_start_date"><SPAN class="glyphicon glyphicon-calendar"></span>&nbsp;start_date</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="start_date">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END start_date_fieldblock-->
<!--BEGIN pic_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="pic" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" data-pageid="1" data-field="pic" data-fieldname="pic">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN pic_label--><span typeid="label" id1="t_pengukuran" id2="pic">PIC</span><!--END pic_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_pic"><SPAN class="glyphicon glyphicon-edit"></span>&nbsp;pic</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="pic">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END pic_fieldblock-->
<!--BEGIN status_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="status" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" data-pageid="1" data-field="status" data-fieldname="status">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN status_label--><span typeid="label" id1="t_pengukuran" id2="status">Status</span><!--END status_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_status"><SPAN class="glyphicon glyphicon-th-list"></span>&nbsp;status</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="status">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END status_fieldblock-->
<!--BEGIN Lat_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="Lat" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" data-pageid="1" data-field="Lat" data-fieldname="Lat">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN Lat_label--><span typeid="label" id1="t_pengukuran" id2="Lat">Lat</span><!--END Lat_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_Lat"><SPAN class="glyphicon glyphicon-edit"></span>&nbsp;Lat</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="Lat">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END Lat_fieldblock-->
<!--BEGIN Lng_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="Lng" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" data-pageid="1" data-field="Lng" data-fieldname="Lng">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN Lng_label--><span typeid="label" id1="t_pengukuran" id2="Lng">Lng</span><!--END Lng_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_Lng"><SPAN class="glyphicon glyphicon-edit"></span>&nbsp;Lng</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="Lng">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END Lng_fieldblock-->
<!--BEGIN keterangan_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="keterangan" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" data-pageid="1" data-field="keterangan" data-fieldname="keterangan">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN keterangan_label--><span typeid="label" id1="t_pengukuran" id2="keterangan">Keterangan</span><!--END keterangan_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_keterangan"><SPAN class="glyphicon glyphicon-align-center"></span>&nbsp;keterangan</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="keterangan">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END keterangan_fieldblock-->
<!--BEGIN maps_file_fieldblock-->
<DIV class="r-integrated-field form-group clearfix r-vertical-field" data-signal-error-for="maps_file" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" data-pageid="1" data-field="maps_file" data-fieldname="maps_file">
<LABEL class="r-edit-label control-label" for>
<!--BEGIN maps_file_label--><span typeid="label" id1="t_pengukuran" id2="maps_file">Maps File</span><!--END maps_file_label-->
</label>
<DIV class="r-edit-field">
<DIV class="field_black edit-control form-control" typeid="edit_maps_file"><SPAN class="glyphicon glyphicon-file"></span>&nbsp;maps_file</div>	</div>
<DIV class="r-edit-tooltip" data-helpfor="maps_file">
<DIV class="text-muted">
</div>
</div>
</div>
<!--END maps_file_fieldblock-->
</td>
<!--END cellblock_grid_c5-->
<!--BEGIN cellblock_grid_c6-->
<TD class="r-ori-vert" data-single data-cellId="grid_c6" data-pageid="1" data-v-cell="1">
<DIV edit-form-cell class="clearfix">
</td>
<!--END cellblock_grid_c6-->
<!--BEGIN cellblock_grid_c7-->
<TD class="r-ori-vert" data-single data-cellId="grid_c7" data-pageid="1" data-v-cell="1">
<DIV edit-form-cell class="clearfix">
</td>
<!--END cellblock_grid_c7-->
</tr>
<tr>
<!--BEGIN cellblock_grid_c8-->
<TD class="r-ori-vert" data-single data-fullwidth ocolspan="3" data-cellId="grid_c8" data-pageid="1" data-v-cell="4">
<DIV edit-form-cell class="clearfix">
</td>
<!--END cellblock_grid_c8-->
</tr>
</tbody></table>
<!--END grid_block-->
</div>
<DIV class="r-below">
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="col-md-12">
<span data-itemtype="add_save" data-itemid="add_save"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary">	Save	</a>
</span>
<span data-itemtype="add_reset" data-itemid="add_reset"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-default" id="resetButton">	Reset	</a>
</span>
<!--BEGIN back_button-->
<span data-itemtype="add_back_list" data-itemid="add_back_list"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-default" id="backButton">	Back to list	</a>
</span>
<!--END back_button-->
<!--BEGIN cancel_button-->
<span data-itemtype="add_cancel" data-itemid="add_cancel"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-default" id="cancelButton">	Cancel	</a>
</span>
<!--END cancel_button-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
</div>	</div>	<DIV class="r-body-shadow">
</div>
</div>
<!--END body-->
</body>
</html>
