<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
	<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>

	<body class="{$stylename} function-list" >
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_close_by}


		<div class="form-group srchPanelRow {$filterRow_class_close_by}" {$filterRow_attrs_close_by}>
			<label>{$label t_dokumentasi close_by }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_close_by}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_close_by}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_close_by}</span>
						</div>
		{END searchCtrlBlock_close_by}
																{BEGIN searchCtrlBlock_keterangan_perm_dana}


		<div class="form-group srchPanelRow {$filterRow_class_keterangan_perm_dana}" {$filterRow_attrs_keterangan_perm_dana}>
			<label>{$label t_dokumentasi keterangan_perm_dana }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keterangan_perm_dana}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keterangan_perm_dana}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keterangan_perm_dana}</span>
						</div>
		{END searchCtrlBlock_keterangan_perm_dana}
																{BEGIN searchCtrlBlock_biaya_admin}


		<div class="form-group srchPanelRow {$filterRow_class_biaya_admin}" {$filterRow_attrs_biaya_admin}>
			<label>{$label t_dokumentasi biaya_admin }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_biaya_admin}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_biaya_admin}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_biaya_admin}</span>
						</div>
		{END searchCtrlBlock_biaya_admin}
																{BEGIN searchCtrlBlock_tipe}


		<div class="form-group srchPanelRow {$filterRow_class_tipe}" {$filterRow_attrs_tipe}>
			<label>{$label t_dokumentasi tipe }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_tipe}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_tipe}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_tipe}</span>
						</div>
		{END searchCtrlBlock_tipe}
																{BEGIN searchCtrlBlock_sisa_pembayaran}


		<div class="form-group srchPanelRow {$filterRow_class_sisa_pembayaran}" {$filterRow_attrs_sisa_pembayaran}>
			<label>{$label t_dokumentasi sisa_pembayaran }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_sisa_pembayaran}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_sisa_pembayaran}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_sisa_pembayaran}</span>
						</div>
		{END searchCtrlBlock_sisa_pembayaran}
																{BEGIN searchCtrlBlock_dp}


		<div class="form-group srchPanelRow {$filterRow_class_dp}" {$filterRow_attrs_dp}>
			<label>{$label t_dokumentasi dp }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_dp}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_dp}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_dp}</span>
						</div>
		{END searchCtrlBlock_dp}
																{BEGIN searchCtrlBlock_keterangan_deal}


		<div class="form-group srchPanelRow {$filterRow_class_keterangan_deal}" {$filterRow_attrs_keterangan_deal}>
			<label>{$label t_dokumentasi keterangan_deal }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keterangan_deal}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keterangan_deal}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keterangan_deal}</span>
						</div>
		{END searchCtrlBlock_keterangan_deal}
																{BEGIN searchCtrlBlock_keterangan_negosiasi}


		<div class="form-group srchPanelRow {$filterRow_class_keterangan_negosiasi}" {$filterRow_attrs_keterangan_negosiasi}>
			<label>{$label t_dokumentasi keterangan_negosiasi }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keterangan_negosiasi}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keterangan_negosiasi}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keterangan_negosiasi}</span>
						</div>
		{END searchCtrlBlock_keterangan_negosiasi}
																{BEGIN searchCtrlBlock_keterangan_input_awal}


		<div class="form-group srchPanelRow {$filterRow_class_keterangan_input_awal}" {$filterRow_attrs_keterangan_input_awal}>
			<label>{$label t_dokumentasi keterangan_input_awal }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keterangan_input_awal}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keterangan_input_awal}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keterangan_input_awal}</span>
						</div>
		{END searchCtrlBlock_keterangan_input_awal}
																{BEGIN searchCtrlBlock_keterangan_pengukuran}


		<div class="form-group srchPanelRow {$filterRow_class_keterangan_pengukuran}" {$filterRow_attrs_keterangan_pengukuran}>
			<label>{$label t_dokumentasi keterangan_pengukuran }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keterangan_pengukuran}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keterangan_pengukuran}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keterangan_pengukuran}</span>
						</div>
		{END searchCtrlBlock_keterangan_pengukuran}
																{BEGIN searchCtrlBlock_batas_timur}


		<div class="form-group srchPanelRow {$filterRow_class_batas_timur}" {$filterRow_attrs_batas_timur}>
			<label>{$label t_dokumentasi batas_timur }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_batas_timur}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_batas_timur}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_batas_timur}</span>
						</div>
		{END searchCtrlBlock_batas_timur}
																{BEGIN searchCtrlBlock_batas_barat}


		<div class="form-group srchPanelRow {$filterRow_class_batas_barat}" {$filterRow_attrs_batas_barat}>
			<label>{$label t_dokumentasi batas_barat }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_batas_barat}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_batas_barat}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_batas_barat}</span>
						</div>
		{END searchCtrlBlock_batas_barat}
																{BEGIN searchCtrlBlock_batas_selatan}


		<div class="form-group srchPanelRow {$filterRow_class_batas_selatan}" {$filterRow_attrs_batas_selatan}>
			<label>{$label t_dokumentasi batas_selatan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_batas_selatan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_batas_selatan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_batas_selatan}</span>
						</div>
		{END searchCtrlBlock_batas_selatan}
																{BEGIN searchCtrlBlock_batas_utara}


		<div class="form-group srchPanelRow {$filterRow_class_batas_utara}" {$filterRow_attrs_batas_utara}>
			<label>{$label t_dokumentasi batas_utara }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_batas_utara}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_batas_utara}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_batas_utara}</span>
						</div>
		{END searchCtrlBlock_batas_utara}
																{BEGIN searchCtrlBlock_keperluan_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_keperluan_lahan}" {$filterRow_attrs_keperluan_lahan}>
			<label>{$label t_dokumentasi keperluan_lahan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keperluan_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keperluan_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keperluan_lahan}</span>
						</div>
		{END searchCtrlBlock_keperluan_lahan}
																{BEGIN searchCtrlBlock_nama_lokasi}


		<div class="form-group srchPanelRow {$filterRow_class_nama_lokasi}" {$filterRow_attrs_nama_lokasi}>
			<label>{$label t_dokumentasi nama_lokasi }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_nama_lokasi}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_nama_lokasi}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_nama_lokasi}</span>
						</div>
		{END searchCtrlBlock_nama_lokasi}
																{BEGIN searchCtrlBlock_blok_lokasi}


		<div class="form-group srchPanelRow {$filterRow_class_blok_lokasi}" {$filterRow_attrs_blok_lokasi}>
			<label>{$label t_dokumentasi blok_lokasi }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_blok_lokasi}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_blok_lokasi}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_blok_lokasi}</span>
						</div>
		{END searchCtrlBlock_blok_lokasi}
																{BEGIN searchCtrlBlock_status_lahan_sertifkat}


		<div class="form-group srchPanelRow {$filterRow_class_status_lahan_sertifkat}" {$filterRow_attrs_status_lahan_sertifkat}>
			<label>{$label t_dokumentasi status_lahan_sertifkat }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_status_lahan_sertifkat}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_status_lahan_sertifkat}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_status_lahan_sertifkat}</span>
						</div>
		{END searchCtrlBlock_status_lahan_sertifkat}
																{BEGIN searchCtrlBlock_id}


		<div class="form-group srchPanelRow {$filterRow_class_id}" {$filterRow_attrs_id}>
			<label>{$label t_dokumentasi id }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_id}</span>
						</div>
		{END searchCtrlBlock_id}
																{BEGIN searchCtrlBlock_total_biaya}


		<div class="form-group srchPanelRow {$filterRow_class_total_biaya}" {$filterRow_attrs_total_biaya}>
			<label>{$label t_dokumentasi total_biaya }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_total_biaya}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_total_biaya}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_total_biaya}</span>
						</div>
		{END searchCtrlBlock_total_biaya}
																{BEGIN searchCtrlBlock_harga_per_m2}


		<div class="form-group srchPanelRow {$filterRow_class_harga_per_m2}" {$filterRow_attrs_harga_per_m2}>
			<label>{$label t_dokumentasi harga_per_m2 }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_harga_per_m2}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_harga_per_m2}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_harga_per_m2}</span>
						</div>
		{END searchCtrlBlock_harga_per_m2}
																{BEGIN searchCtrlBlock_harga_bangunan}


		<div class="form-group srchPanelRow {$filterRow_class_harga_bangunan}" {$filterRow_attrs_harga_bangunan}>
			<label>{$label t_dokumentasi harga_bangunan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_harga_bangunan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_harga_bangunan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_harga_bangunan}</span>
						</div>
		{END searchCtrlBlock_harga_bangunan}
																{BEGIN searchCtrlBlock_ukuran}


		<div class="form-group srchPanelRow {$filterRow_class_ukuran}" {$filterRow_attrs_ukuran}>
			<label>{$label t_dokumentasi ukuran }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ukuran}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ukuran}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ukuran}</span>
						</div>
		{END searchCtrlBlock_ukuran}
																{BEGIN searchCtrlBlock_nama_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_nama_lahan}" {$filterRow_attrs_nama_lahan}>
			<label>{$label t_dokumentasi nama_lahan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_nama_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_nama_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_nama_lahan}</span>
						</div>
		{END searchCtrlBlock_nama_lahan}
																{BEGIN searchCtrlBlock_updated_date}


		<div class="form-group srchPanelRow {$filterRow_class_updated_date}" {$filterRow_attrs_updated_date}>
			<label>{$label t_dokumentasi updated_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_updated_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_updated_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_updated_date}</span>
						</div>
		{END searchCtrlBlock_updated_date}
																{BEGIN searchCtrlBlock_updated_by}


		<div class="form-group srchPanelRow {$filterRow_class_updated_by}" {$filterRow_attrs_updated_by}>
			<label>{$label t_dokumentasi updated_by }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_updated_by}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_updated_by}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_updated_by}</span>
						</div>
		{END searchCtrlBlock_updated_by}
																{BEGIN searchCtrlBlock_status_lahan_pelepasan}


		<div class="form-group srchPanelRow {$filterRow_class_status_lahan_pelepasan}" {$filterRow_attrs_status_lahan_pelepasan}>
			<label>{$label t_dokumentasi status_lahan_pelepasan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_status_lahan_pelepasan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_status_lahan_pelepasan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_status_lahan_pelepasan}</span>
						</div>
		{END searchCtrlBlock_status_lahan_pelepasan}
																{BEGIN searchCtrlBlock_status}


		<div class="form-group srchPanelRow {$filterRow_class_status}" {$filterRow_attrs_status}>
			<label>{$label t_dokumentasi status }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_status}</span>
						</div>
		{END searchCtrlBlock_status}
																{BEGIN searchCtrlBlock_start_date}


		<div class="form-group srchPanelRow {$filterRow_class_start_date}" {$filterRow_attrs_start_date}>
			<label>{$label t_dokumentasi start_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_start_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_start_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_start_date}</span>
						</div>
		{END searchCtrlBlock_start_date}
																{BEGIN searchCtrlBlock_pic}


		<div class="form-group srchPanelRow {$filterRow_class_pic}" {$filterRow_attrs_pic}>
			<label>{$label t_dokumentasi pic }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_pic}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_pic}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_pic}</span>
						</div>
		{END searchCtrlBlock_pic}
																{BEGIN searchCtrlBlock_keterangan}


		<div class="form-group srchPanelRow {$filterRow_class_keterangan}" {$filterRow_attrs_keterangan}>
			<label>{$label t_dokumentasi keterangan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_keterangan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_keterangan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_keterangan}</span>
						</div>
		{END searchCtrlBlock_keterangan}
																{BEGIN searchCtrlBlock_id_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_id_lahan}" {$filterRow_attrs_id_lahan}>
			<label>{$label t_dokumentasi id_lahan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_id_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_id_lahan}</span>
						</div>
		{END searchCtrlBlock_id_lahan}
																{BEGIN searchCtrlBlock_due_date}


		<div class="form-group srchPanelRow {$filterRow_class_due_date}" {$filterRow_attrs_due_date}>
			<label>{$label t_dokumentasi due_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_due_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_due_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_due_date}</span>
						</div>
		{END searchCtrlBlock_due_date}
																{BEGIN searchCtrlBlock_created_date}


		<div class="form-group srchPanelRow {$filterRow_class_created_date}" {$filterRow_attrs_created_date}>
			<label>{$label t_dokumentasi created_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_created_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_created_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_created_date}</span>
						</div>
		{END searchCtrlBlock_created_date}
																{BEGIN searchCtrlBlock_created_by}


		<div class="form-group srchPanelRow {$filterRow_class_created_by}" {$filterRow_attrs_created_by}>
			<label>{$label t_dokumentasi created_by }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_created_by}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_created_by}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_created_by}</span>
						</div>
		{END searchCtrlBlock_created_by}
																{BEGIN searchCtrlBlock_close_date}


		<div class="form-group srchPanelRow {$filterRow_class_close_date}" {$filterRow_attrs_close_date}>
			<label>{$label t_dokumentasi close_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_close_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_close_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_close_date}</span>
						</div>
		{END searchCtrlBlock_close_date}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div data-resize-left="leftbar"  data-fixed class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Show menu" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN exportselected_link}
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
				
		Export selected		
		</a>
	</li>
{END exportselected_link}
							{BEGIN deleteselected_link}
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
				
		Delete selected		
		</a>
	</li>
{END deleteselected_link}
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="t_dokumentasi_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		Advanced search		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Show search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Hide search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportlink_attrs}  title="" >
				
		Export results		
		</a>
	</li>
{END export_link}
							<li role="separator" class="divider"></li>							{BEGIN import_link}
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
				<a  {$importlink_attrs} href="t_dokumentasi_import.php{$stateLink_full}"  title="" >
				
		Import		
		</a>
	</li>
{END import_link}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="notifications" {$item_notifications} data-topcell-item-type="notifications" >
				<div class="dropdown" data-itemtype="notifications" data-itemid="notifications" {$item_notifications} data-pageid="{$pageid}" id="notifications{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
		<i class="fa fa-bell"></i>
		<span class="badge badge-warning" ></span>
	</button>
	<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
		<div class="r-noti-header">
			<span class="r-noti-h-text">
				Notifications			</span>
			<!--
			<a class="r-noti-all">
				see all
			</a>
			-->
			<a class="r-noti-close" href="#">
				<i class="fa fa-times"></i>
			</a>
		</div>
		<div class="r-noti-messages">
		</div>
	</div>
	
<script type="text/x-tmpl" id="noti-message">
	<a draggable="false" class="r-noti-message" 
		{% if (o.url ) { %} 
			href="{%=o.url%}" 
		{% } %}
		>
		<span class="r-noti-img">
			{% if (o.iconType == 'fa') { %}
			<span class="fa {%=o.icon%}"></span>
			{% } else if (o.iconType == 'bs') { %}
			<span class="glyphicon {%=o.icon%}"></span>
			{% } else if (o.icon) { %}
			<img src="{%=o.icon%}">
			{% } %}
		</span>
		<span class="r-noti-text">
			<span class="r-noti-title">
				{% if (o.title) { %}
					<span class="r-noti-title-text">
						{%=o.title%}
					</span>
				{% } %}
				<span class="r-noti-when">
					{%=o.time%}
				</span>
			</span>
			<span class="r-noti-body">
				{%=o.message%}
			</span>
		</span>
		{% if (o.new) { %}
		<span class="r-noti-new">
			<span class="fa fa-circle"></span>
		</span>
		{% } %}
	</a>
</script>	

</div>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN userinfo_link}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END userinfo_link}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="full">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			{END firstAboveGridCell}	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c4" data-pageid="{$pageid}"	{$cell_above-grid_c4}
	class=" r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="t_dokumentasi_list" data-small > 
	Menu Dokumentasi</span>
		</div>			 
				<div 
	data-cellId="above-grid_c5" data-pageid="{$pageid}"	{$cell_above-grid_c5}
	class="r-align-right r-ori-vert			col-md-6
	
">
			</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		 
		{BEGIN add_link}
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$addlink_attrs} href="t_dokumentasi_add.php{$stateLink_full}" >
							Add new			</a>
</span>
{END add_link}
	 
		{BEGIN deleteselected_link}
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							Delete			</a>
</span>
{END deleteselected_link}
		</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$mlp_push}{$mlparam first var first_shown}{$mlparam last var last_shown}{$mlparam total var records_found}{mlang_message DISPLAYING}{$mlp_pop}</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			Scope:		</div>

			 
		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="t_dokumentasi_print.php?all=1&amp;{$crosstable_attrs}" name="printScope" >
									Print all pages							</label>
		</div>
		{END print_friendly_all}
		</div>
		<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="t_dokumentasi_print.php?{$crosstable_attrs}">
				Print this page			</label>
		</div>
	</div>
		
		 
	<div class="row">
		<div class="col-md-4">
			&nbsp;
		</div>
		<div class="col-md-8">
			<label style="color: gray;" for="printSelection{$id}">
			<input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio" >
			Print selected			</label>
		</div>
	</div>
	</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									{BEGIN print_details}
<div>
	<label for="printDetailsToggler{$id}">
		<input type="checkbox" id="printDetailsToggler{$id}">
		Print details	</label>
	<div  id="printdetailstables{$id}" style="display:none;">
											{BEGIN print_details_t_dok_detail_attach}
			<div>
				<label for="printDetailst_dok_detail_attach{$id}">
					<input type="checkbox" value="t_dok_detail_attach" id="printDetailst_dok_detail_attach{$id}" checked>
					Lampiran Dokumen				</label>
			</div>
			{END print_details_t_dok_detail_attach}
														{BEGIN print_details_t_input_awal_dok}
			<div>
				<label for="printDetailst_input_awal_dok{$id}">
					<input type="checkbox" value="t_input_awal_dok" id="printDetailst_input_awal_dok{$id}" checked>
					Input Awal Dok				</label>
			</div>
			{END print_details_t_input_awal_dok}
														{BEGIN print_details_t_pengukuran_percil_dok}
			<div>
				<label for="printDetailst_pengukuran_percil_dok{$id}">
					<input type="checkbox" value="t_pengukuran_percil_dok" id="printDetailst_pengukuran_percil_dok{$id}" checked>
					Pengukuran Percil Dok				</label>
			</div>
			{END print_details_t_pengukuran_percil_dok}
														{BEGIN print_details_t_nego_detail_dok}
			<div>
				<label for="printDetailst_nego_detail_dok{$id}">
					<input type="checkbox" value="t_nego_detail_dok" id="printDetailst_nego_detail_dok{$id}" checked>
					Nego Detail Dok				</label>
			</div>
			{END print_details_t_nego_detail_dok}
														{BEGIN print_details_t_perm_dana_detail_dok}
			<div>
				<label for="printDetailst_perm_dana_detail_dok{$id}">
					<input type="checkbox" value="t_perm_dana_detail_dok" id="printDetailst_perm_dana_detail_dok{$id}" checked>
					Perm Dana Detail Dok				</label>
			</div>
			{END print_details_t_perm_dana_detail_dok}
														{BEGIN print_details_t_pembayaran_detail_dok}
			<div>
				<label for="printDetailst_pembayaran_detail_dok{$id}">
					<input type="checkbox" value="t_pembayaran_detail_dok" id="printDetailst_pembayaran_detail_dok{$id}" checked>
					Pembayaran Detail Dok				</label>
			</div>
			{END print_details_t_pembayaran_detail_dok}
														{BEGIN print_details_t_registrasi_percil_dok}
			<div>
				<label for="printDetailst_registrasi_percil_dok{$id}">
					<input type="checkbox" value="t_registrasi_percil_dok" id="printDetailst_registrasi_percil_dok{$id}" checked>
					Registrasi Percil Dok				</label>
			</div>
			{END print_details_t_registrasi_percil_dok}
						</div>
</div>
{END print_details}
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					Records Per Page							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							Print			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
		</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}	<style>
@media screen and (max-width: 767px) {
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_lahan"]:before {
		content: "{$label t_dokumentasi id_lahan}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="nama_lahan"]:before {
		content: "{$label t_dokumentasi nama_lahan}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ukuran"]:before {
		content: "{$label t_dokumentasi ukuran}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="start_date"]:before {
		content: "{$label t_dokumentasi start_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="due_date"]:before {
		content: "{$label t_dokumentasi due_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="pic"]:before {
		content: "{$label t_dokumentasi pic}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="harga_bangunan"]:before {
		content: "{$label t_dokumentasi harga_bangunan}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="harga_per_m2"]:before {
		content: "{$label t_dokumentasi harga_per_m2}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="total_biaya"]:before {
		content: "{$label t_dokumentasi total_biaya}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="keterangan"]:before {
		content: "{$label t_dokumentasi keterangan}";
	}
					[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status"]:before {
		content: "{$label t_dokumentasi status}";
	}
																							}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes} r-horizontal-grid  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" 
	data-body-height="2"
>
						<thead>
			{BEGIN grid_header}
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_headcell_icons}
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"		data-control-cell
	
	>

	
	</th>
	{END cellblock_grid_headcell_icons}
				 
					{BEGIN cellblock_grid_headcell_checkbox}
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
{END checkbox_column}
	
	</th>
	{END cellblock_grid_headcell_checkbox}
				 
					{BEGIN cellblock_grid_headcell_details}
	<th
	
	{$cell_grid_headcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</th>
	{END cellblock_grid_headcell_details}
				 
					{BEGIN cellblock_grid_headcell_field}
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$id_lahan_class}	"

			data-field="id_lahan"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN id_lahan_fieldheadercolumn}
	{BEGIN id_lahan_fieldheader}
	<SPAN {$id_lahan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_lahan" data-fieldname="id_lahan">
	{$label t_dokumentasi id_lahan }	{$arrow_icon_id_lahan}
	</SPAN>
	{END id_lahan_fieldheader}
{END id_lahan_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field}
				 
					{BEGIN cellblock_grid_headcell_field1}
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lahan_class}	"

			data-field="nama_lahan"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN nama_lahan_fieldheadercolumn}
	{BEGIN nama_lahan_fieldheader}
	<SPAN {$nama_lahan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field7" {$item_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lahan" data-fieldname="nama_lahan">
	{$label t_dokumentasi nama_lahan }	{$arrow_icon_nama_lahan}
	</SPAN>
	{END nama_lahan_fieldheader}
{END nama_lahan_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field1}
				 
					{BEGIN cellblock_grid_headcell_field2}
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$ukuran_class}	"

			data-field="ukuran"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ukuran_fieldheadercolumn}
	{BEGIN ukuran_fieldheader}
	<SPAN {$ukuran_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field8" {$item_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ukuran" data-fieldname="ukuran">
	{$label t_dokumentasi ukuran }	{$arrow_icon_ukuran}
	</SPAN>
	{END ukuran_fieldheader}
{END ukuran_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field2}
				 
					{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_bangunan_class}	"

			data-field="harga_bangunan"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN harga_bangunan_fieldheadercolumn}
	{BEGIN harga_bangunan_fieldheader}
	<SPAN {$harga_bangunan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field11" {$item_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_bangunan" data-fieldname="harga_bangunan">
	{$label t_dokumentasi harga_bangunan }	{$arrow_icon_harga_bangunan}
	</SPAN>
	{END harga_bangunan_fieldheader}
{END harga_bangunan_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field5}
				 
					{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_per_m2_class}	"

			data-field="harga_per_m2"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN harga_per_m2_fieldheadercolumn}
	{BEGIN harga_per_m2_fieldheader}
	<SPAN {$harga_per_m2_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field12" {$item_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_per_m2" data-fieldname="harga_per_m2">
	{$label t_dokumentasi harga_per_m2 }	{$arrow_icon_harga_per_m2}
	</SPAN>
	{END harga_per_m2_fieldheader}
{END harga_per_m2_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field6}
				 
					{BEGIN cellblock_grid_headcell_field7}
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$total_biaya_class}	"

			data-field="total_biaya"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN total_biaya_fieldheadercolumn}
	{BEGIN total_biaya_fieldheader}
	<SPAN {$total_biaya_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field13" {$item_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="total_biaya" data-fieldname="total_biaya">
	{$label t_dokumentasi total_biaya }	{$arrow_icon_total_biaya}
	</SPAN>
	{END total_biaya_fieldheader}
{END total_biaya_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field7}
				 
					{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$start_date_class}	"

			data-field="start_date"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN start_date_fieldheadercolumn}
	{BEGIN start_date_fieldheader}
	<SPAN {$start_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="start_date" data-fieldname="start_date">
	{$label t_dokumentasi start_date }	{$arrow_icon_start_date}
	</SPAN>
	{END start_date_fieldheader}
{END start_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field8}
				 
					{BEGIN cellblock_grid_headcell_field9}
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$due_date_class}	"

			data-field="due_date"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN due_date_fieldheadercolumn}
	{BEGIN due_date_fieldheader}
	<SPAN {$due_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="due_date" data-fieldname="due_date">
	{$label t_dokumentasi due_date }	{$arrow_icon_due_date}
	</SPAN>
	{END due_date_fieldheader}
{END due_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field9}
				 
					{BEGIN cellblock_grid_headcell_field10}
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$pic_class}	"

			data-field="pic"
	
	data-cellId="grid_headcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN pic_fieldheadercolumn}
	{BEGIN pic_fieldheader}
	<SPAN {$pic_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="pic" data-fieldname="pic">
	{$label t_dokumentasi pic }	{$arrow_icon_pic}
	</SPAN>
	{END pic_fieldheader}
{END pic_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field10}
				 
					{BEGIN cellblock_grid_headcell_field11}
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$keterangan_class}	"

			data-field="keterangan"
	
	data-cellId="grid_headcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN keterangan_fieldheadercolumn}
	{BEGIN keterangan_fieldheader}
	<SPAN {$keterangan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="keterangan" data-fieldname="keterangan">
	{$label t_dokumentasi keterangan }	{$arrow_icon_keterangan}
	</SPAN>
	{END keterangan_fieldheader}
{END keterangan_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field11}
				 
					{BEGIN cellblock_grid_headcell_field14}
	<th
	
	{$cell_grid_headcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_class}	"

			data-field="status"
	
	data-cellId="grid_headcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_fieldheadercolumn}
	{BEGIN status_fieldheader}
	<SPAN {$status_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status" data-fieldname="status">
	{$label t_dokumentasi status }	{$arrow_icon_status}
	</SPAN>
	{END status_fieldheader}
{END status_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field14}
							</tr>
					 
					 
					 
					
					{END grid_header}
			</thead>
															<tbody>
					{BEGIN grid_row}
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_cell_icons}
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"		data-control-cell
	
	>

	 
		{BEGIN edit_column}
{BEGIN edit_link}
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="Edit" class="btn-link   
	 glyphicon glyphicon-pencil" href="t_dokumentasi_edit.php?{$editlink}" {$editlink_attrs} title="Edit" >		
				
								</a>
</span>
{END edit_link}
{END edit_column}
	 
		{BEGIN view_column}
{BEGIN view_link}
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="View record" class="btn-link   
	 glyphicon glyphicon-search" href="t_dokumentasi_view.php?{$editlink}" {$viewlink_attrs} title="View" >		
				
								</a>
</span>
{END view_link}
{END view_column}
	
	</td>
	{END cellblock_grid_cell_icons}
				 
					{BEGIN cellblock_grid_cell_checkbox}
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}
		>
</span>	
{END checkbox_column}
	
	</td>
	{END cellblock_grid_cell_checkbox}
				 
					{BEGIN cellblock_grid_cell_details}
	<td
	
	{$cell_grid_cell_details}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"		data-control-cell
	
	>

	 
		{BEGIN dtables_link}
	<a 
		data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" {$item_grid_alldetails_link} data-pageid="{$pageid}" data-record-id="{$recId}" 
		{$dtables_link_attrs} 
		class="{$dtables_link_class}" 
		title="Show details"
				
	>
					<span class="glyphicon glyphicon-th-list"></span>
					</a>
{END dtables_link}
	 
		
		
	{BEGIN t_dok_detail_attach_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_dok_detail_attach_link_attrs} data-short-details="t_dok_detail_attach"
		class="{$t_dok_detail_attach_dlink_class}" 
		title="{$caption t_dok_detail_attach }"			>
								
									{BEGIN t_dok_detail_attach_childcount}
				<span class="details-badge badge t_dok_detail_attach_badge" {$t_dok_detail_attach_childnumber_attr}>
					{$t_dok_detail_attach_childnumber}				
				</span>
				{END t_dok_detail_attach_childcount}
						</a>
	</span>
	{END t_dok_detail_attach_dtable_link}


	 
		
		
	{BEGIN t_input_awal_dok_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link1" {$item_grid_details_link1} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_input_awal_dok_link_attrs} data-short-details="t_input_awal_dok"
		class="{$t_input_awal_dok_dlink_class}" 
		title="{$caption t_input_awal_dok }"			>
								
									{BEGIN t_input_awal_dok_childcount}
				<span class="details-badge badge t_input_awal_dok_badge" {$t_input_awal_dok_childnumber_attr}>
					{$t_input_awal_dok_childnumber}				
				</span>
				{END t_input_awal_dok_childcount}
						</a>
	</span>
	{END t_input_awal_dok_dtable_link}


	 
		
		
	{BEGIN t_pengukuran_percil_dok_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link2" {$item_grid_details_link2} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_pengukuran_percil_dok_link_attrs} data-short-details="t_pengukuran_percil_dok"
		class="{$t_pengukuran_percil_dok_dlink_class}" 
		title="{$caption t_pengukuran_percil_dok }"			>
								
									{BEGIN t_pengukuran_percil_dok_childcount}
				<span class="details-badge badge t_pengukuran_percil_dok_badge" {$t_pengukuran_percil_dok_childnumber_attr}>
					{$t_pengukuran_percil_dok_childnumber}				
				</span>
				{END t_pengukuran_percil_dok_childcount}
						</a>
	</span>
	{END t_pengukuran_percil_dok_dtable_link}


	 
		
		
	{BEGIN t_nego_detail_dok_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link3" {$item_grid_details_link3} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_nego_detail_dok_link_attrs} data-short-details="t_nego_detail_dok"
		class="{$t_nego_detail_dok_dlink_class}" 
		title="{$caption t_nego_detail_dok }"			>
								
									{BEGIN t_nego_detail_dok_childcount}
				<span class="details-badge badge t_nego_detail_dok_badge" {$t_nego_detail_dok_childnumber_attr}>
					{$t_nego_detail_dok_childnumber}				
				</span>
				{END t_nego_detail_dok_childcount}
						</a>
	</span>
	{END t_nego_detail_dok_dtable_link}


	 
		
		
	{BEGIN t_perm_dana_detail_dok_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link4" {$item_grid_details_link4} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_perm_dana_detail_dok_link_attrs} data-short-details="t_perm_dana_detail_dok"
		class="{$t_perm_dana_detail_dok_dlink_class}" 
		title="{$caption t_perm_dana_detail_dok }"			>
								
									{BEGIN t_perm_dana_detail_dok_childcount}
				<span class="details-badge badge t_perm_dana_detail_dok_badge" {$t_perm_dana_detail_dok_childnumber_attr}>
					{$t_perm_dana_detail_dok_childnumber}				
				</span>
				{END t_perm_dana_detail_dok_childcount}
						</a>
	</span>
	{END t_perm_dana_detail_dok_dtable_link}


	 
		
		
	{BEGIN t_pembayaran_detail_dok_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link5" {$item_grid_details_link5} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_pembayaran_detail_dok_link_attrs} data-short-details="t_pembayaran_detail_dok"
		class="{$t_pembayaran_detail_dok_dlink_class}" 
		title="{$caption t_pembayaran_detail_dok }"			>
								
									{BEGIN t_pembayaran_detail_dok_childcount}
				<span class="details-badge badge t_pembayaran_detail_dok_badge" {$t_pembayaran_detail_dok_childnumber_attr}>
					{$t_pembayaran_detail_dok_childnumber}				
				</span>
				{END t_pembayaran_detail_dok_childcount}
						</a>
	</span>
	{END t_pembayaran_detail_dok_dtable_link}


	 
		
		
	{BEGIN t_registrasi_percil_dok_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link6" {$item_grid_details_link6} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$t_registrasi_percil_dok_link_attrs} data-short-details="t_registrasi_percil_dok"
		class="{$t_registrasi_percil_dok_dlink_class}" 
		title="{$caption t_registrasi_percil_dok }"			>
								
									{BEGIN t_registrasi_percil_dok_childcount}
				<span class="details-badge badge t_registrasi_percil_dok_badge" {$t_registrasi_percil_dok_childnumber_attr}>
					{$t_registrasi_percil_dok_childnumber}				
				</span>
				{END t_registrasi_percil_dok_childcount}
						</a>
	</span>
	{END t_registrasi_percil_dok_dtable_link}


	
	</td>
	{END cellblock_grid_cell_details}
				 
					{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$id_lahan_class}	"

			data-field="id_lahan"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN id_lahan_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_lahan" data-fieldname="id_lahan" data-default-width >
{$id_lahan_value}
</span>
{END id_lahan_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field}
				 
					{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lahan_class}	"

			data-field="nama_lahan"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN nama_lahan_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lahan" data-fieldname="nama_lahan" data-default-width >
{$nama_lahan_value}
</span>
{END nama_lahan_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field1}
				 
					{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$ukuran_class}	"

			data-field="ukuran"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ukuran_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ukuran" data-fieldname="ukuran" data-default-width >
{$ukuran_value}
</span>
{END ukuran_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field2}
				 
					{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_bangunan_class}	"

			data-field="harga_bangunan"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN harga_bangunan_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field4" {$item_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_bangunan" data-fieldname="harga_bangunan" data-default-width >
{$harga_bangunan_value}
</span>
{END harga_bangunan_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field5}
				 
					{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_per_m2_class}	"

			data-field="harga_per_m2"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN harga_per_m2_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field5" {$item_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_per_m2" data-fieldname="harga_per_m2" data-default-width >
{$harga_per_m2_value}
</span>
{END harga_per_m2_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field6}
				 
					{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$total_biaya_class}	"

			data-field="total_biaya"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN total_biaya_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field6" {$item_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="total_biaya" data-fieldname="total_biaya" data-default-width >
{$total_biaya_value}
</span>
{END total_biaya_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field7}
				 
					{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$start_date_class}	"

			data-field="start_date"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN start_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="start_date" data-fieldname="start_date" data-default-width >
{$start_date_value}
</span>
{END start_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field8}
				 
					{BEGIN cellblock_grid_cell_field9}
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$due_date_class}	"

			data-field="due_date"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN due_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="due_date" data-fieldname="due_date" data-default-width >
{$due_date_value}
</span>
{END due_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field9}
				 
					{BEGIN cellblock_grid_cell_field10}
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$pic_class}	"

			data-field="pic"
	
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN pic_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="pic" data-fieldname="pic" data-default-width >
{$pic_value}
</span>
{END pic_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field10}
				 
					{BEGIN cellblock_grid_cell_field11}
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$keterangan_class}	"

			data-field="keterangan"
	
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN keterangan_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="keterangan" data-fieldname="keterangan" data-default-width >
{$keterangan_value}
</span>
{END keterangan_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field11}
				 
					{BEGIN cellblock_grid_cell_field14}
	<td
	
	{$cell_grid_cell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_class}	"

			data-field="status"
	
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status" data-fieldname="status" data-default-width >
{$status_value}
</span>
{END status_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field14}
							</tr>
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
								
							">
				 
					{BEGIN cellblock_grid_cell_dpreview}
	<td
	
	{$cell_grid_cell_dpreview}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
									<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders="t_dok_detail_attach,t_input_awal_dok,t_pengukuran_percil_dok,t_nego_detail_dok,t_perm_dana_detail_dok,t_pembayaran_detail_dok,t_registrasi_percil_dok"
			data-details-t_dok_detail_attach			data-details-t_input_awal_dok			data-details-t_pengukuran_percil_dok			data-details-t_nego_detail_dok			data-details-t_perm_dana_detail_dok			data-details-t_pembayaran_detail_dok			data-details-t_registrasi_percil_dok	>
		<span data-details-inside data-short-table="t_dok_detail_attach">
			</span>
		<span data-details-inside data-short-table="t_input_awal_dok">
			</span>
		<span data-details-inside data-short-table="t_pengukuran_percil_dok">
			</span>
		<span data-details-inside data-short-table="t_nego_detail_dok">
			</span>
		<span data-details-inside data-short-table="t_perm_dana_detail_dok">
			</span>
		<span data-details-inside data-short-table="t_pembayaran_detail_dok">
			</span>
		<span data-details-inside data-short-table="t_registrasi_percil_dok">
			</span>
		<div data-details-preview>
	</div>
</div>
	 
			 
			 
			 
			 
			 
			
	</td>
	{END cellblock_grid_cell_dpreview}
							</tr>
					 
					
											{END grid_row}
					</tbody>
													<tfoot>
					
		 
					 
					 
					 
						<tr {$rowattrs} {$row_grid_3} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_footcell_icons}
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_icons}
				 
					{BEGIN cellblock_grid_footcell_checkbox}
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_checkbox}
				 
					{BEGIN cellblock_grid_footcell_details}
	<td
	
	{$cell_grid_footcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_details}
				 
					{BEGIN cellblock_grid_footcell_field}
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$id_lahan_class}	"

	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field}
				 
					{BEGIN cellblock_grid_footcell_field1}
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lahan_class}	"

	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field1}
				 
					{BEGIN cellblock_grid_footcell_field2}
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$ukuran_class}	"

	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field2}
				 
					{BEGIN cellblock_grid_footcell_field5}
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_bangunan_class}	"

	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field5}
				 
					{BEGIN cellblock_grid_footcell_field6}
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_per_m2_class}	"

	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field6}
				 
					{BEGIN cellblock_grid_footcell_field7}
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$total_biaya_class}	"

	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field7}
				 
					{BEGIN cellblock_grid_footcell_field8}
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$start_date_class}	"

	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field8}
				 
					{BEGIN cellblock_grid_footcell_field9}
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$due_date_class}	"

	
	data-cellId="grid_footcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field9}
				 
					{BEGIN cellblock_grid_footcell_field10}
	<td
	
	{$cell_grid_footcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$pic_class}	"

	
	data-cellId="grid_footcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field10}
				 
					{BEGIN cellblock_grid_footcell_field11}
	<td
	
	{$cell_grid_footcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$keterangan_class}	"

	
	data-cellId="grid_footcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field11}
				 
					{BEGIN cellblock_grid_footcell_field14}
	<td
	
	{$cell_grid_footcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_class}	"

	
	data-cellId="grid_footcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_dokumentasi_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field14}
							</tr>
					
					</tfoot>
				</table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
