<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
	<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>

	<body class="{$stylename} function-rprint" >
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="left"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="print_header" data-itemid="print_header" {$item_print_header} data-pageid="{$pageid}" >{$pagetitlelabel t_input_awal_report rprint}</h2>
	 
		{BEGIN printtabheader}
<span data-itemtype="print_subheader" data-itemid="print_subheader" {$item_print_subheader} data-pageid="{$pageid}" >
{$printtabheader_text}
</span>
{END printtabheader}
		</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="print_pages" data-itemid="print_pages" {$item_print_pages} data-pageid="{$pageid}" data-small >
	{$print_pages_labelprint_pages}
</span>			{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}
<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
		background-color: #ffffbb;
	}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
	}
	.rnr-report {
		width: 100%;
	}
	td {
		padding: 2px; 4px;
	}
		td.blackshade {
		font-size: 120%;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
		.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}
	</style>
<div id="grid_block{$id}" class="rnr-report-gridblock">
			<!-- 0 group fields -->

 <!-- add to settings ? -->
<table class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" >
	<thead>
		{BEGIN grid_header}
		<tr class="rnr-toprow table-header style1">
					<th class="{$fieldclass_id_lahan}"> {$label t_input_awal_report id_lahan }</th>
					<th class="{$fieldclass_nama_lahan}"> {$label t_input_awal_report nama_lahan }</th>
					<th class="{$fieldclass_nama_lokasi}"> {$label t_input_awal_report nama_lokasi }</th>
					<th class="{$fieldclass_ukuran}"> {$label t_input_awal_report ukuran }</th>
					<th class="{$fieldclass_harga_per_m2}"> {$label t_input_awal_report harga_per_m2 }</th>
					<th class="{$fieldclass_total_biaya}"> {$label t_input_awal_report total_biaya }</th>
					<th class="{$fieldclass_status_input_awal}"> {$label t_input_awal_report status_input_awal }</th>
					<th class="{$fieldclass_close_date_input}"> {$label t_input_awal_report close_date_input }</th>
					<th class="{$fieldclass_status_pengukuran}"> {$label t_input_awal_report status_pengukuran }</th>
					<th class="{$fieldclass_close_date_pengukuran}"> {$label t_input_awal_report close_date_pengukuran }</th>
					<th class="{$fieldclass_status_negosiasi}"> {$label t_input_awal_report status_negosiasi }</th>
					<th class="{$fieldclass_close_date_negosiasi}"> {$label t_input_awal_report close_date_negosiasi }</th>
					<th class="{$fieldclass_status_deal}"> {$label t_input_awal_report status_deal }</th>
					<th class="{$fieldclass_close_date_deal}"> {$label t_input_awal_report close_date_deal }</th>
					<th class="{$fieldclass_status_dokumentasi}"> {$label t_input_awal_report status_dokumentasi }</th>
					<th class="{$fieldclass_close_date_dokumentasi}"> {$label t_input_awal_report close_date_dokumentasi }</th>
					<th class="{$fieldclass_status_dp}"> {$label t_input_awal_report status_dp }</th>
					<th class="{$fieldclass_close_dp_date}"> {$label t_input_awal_report close_dp_date }</th>
					<th class="{$fieldclass_status_full}"> {$label t_input_awal_report status_full }</th>
					<th class="{$fieldclass_close_full_date}"> {$label t_input_awal_report close_full_date }</th>
					<th class="{$fieldclass_status_badmin}"> {$label t_input_awal_report status_badmin }</th>
					<th class="{$fieldclass_close_badmin_date}"> {$label t_input_awal_report close_badmin_date }</th>
					<th class="{$fieldclass_status_pemb_admin}"> {$label t_input_awal_report status_pemb_admin }</th>
					<th class="{$fieldclass_status_pemb_dp}"> {$label t_input_awal_report status_pemb_dp }</th>
					<th class="{$fieldclass_status_pemb_full}"> {$label t_input_awal_report status_pemb_full }</th>
					<th class="{$fieldclass_status_regis}"> {$label t_input_awal_report status_regis }</th>
					<th class="{$fieldclass_close_regis_date}"> {$label t_input_awal_report close_regis_date }</th>
					<th class="{$fieldclass_no_register}"> {$label t_input_awal_report no_register }</th>
				</tr>
		{END grid_header}
	</thead>
	<tbody>
{BEGIN grid_row}
	{BEGIN row_data}
		<tr class="rnr-row style1" {$rowattrs}>
								<td {$recordattrs} class="{$fieldclass_id_lahan}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field1" {$item_report_grid_field1} data-pageid="{$pageid}" data-field="id_lahan" data-fieldname="id_lahan" >
{$id_lahan_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_nama_lahan}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field2" {$item_report_grid_field2} data-pageid="{$pageid}" data-field="nama_lahan" data-fieldname="nama_lahan" >
{$nama_lahan_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_nama_lokasi}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field8" {$item_report_grid_field8} data-pageid="{$pageid}" data-field="nama_lokasi" data-fieldname="nama_lokasi" >
{$nama_lokasi_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_ukuran}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field3" {$item_report_grid_field3} data-pageid="{$pageid}" data-field="ukuran" data-fieldname="ukuran" >
{$ukuran_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_harga_per_m2}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field4" {$item_report_grid_field4} data-pageid="{$pageid}" data-field="harga_per_m2" data-fieldname="harga_per_m2" >
{$harga_per_m2_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_total_biaya}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field5" {$item_report_grid_field5} data-pageid="{$pageid}" data-field="total_biaya" data-fieldname="total_biaya" >
{$total_biaya_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_input_awal}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field6" {$item_report_grid_field6} data-pageid="{$pageid}" data-field="status_input_awal" data-fieldname="status_input_awal" >
{$status_input_awal_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_date_input}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field7" {$item_report_grid_field7} data-pageid="{$pageid}" data-field="close_date_input" data-fieldname="close_date_input" >
{$close_date_input_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_pengukuran}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field9" {$item_report_grid_field9} data-pageid="{$pageid}" data-field="status_pengukuran" data-fieldname="status_pengukuran" >
{$status_pengukuran_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_date_pengukuran}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field10" {$item_report_grid_field10} data-pageid="{$pageid}" data-field="close_date_pengukuran" data-fieldname="close_date_pengukuran" >
{$close_date_pengukuran_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_negosiasi}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field11" {$item_report_grid_field11} data-pageid="{$pageid}" data-field="status_negosiasi" data-fieldname="status_negosiasi" >
{$status_negosiasi_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_date_negosiasi}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field12" {$item_report_grid_field12} data-pageid="{$pageid}" data-field="close_date_negosiasi" data-fieldname="close_date_negosiasi" >
{$close_date_negosiasi_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_deal}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field13" {$item_report_grid_field13} data-pageid="{$pageid}" data-field="status_deal" data-fieldname="status_deal" >
{$status_deal_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_date_deal}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field14" {$item_report_grid_field14} data-pageid="{$pageid}" data-field="close_date_deal" data-fieldname="close_date_deal" >
{$close_date_deal_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_dokumentasi}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field15" {$item_report_grid_field15} data-pageid="{$pageid}" data-field="status_dokumentasi" data-fieldname="status_dokumentasi" >
{$status_dokumentasi_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_date_dokumentasi}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field16" {$item_report_grid_field16} data-pageid="{$pageid}" data-field="close_date_dokumentasi" data-fieldname="close_date_dokumentasi" >
{$close_date_dokumentasi_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_dp}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field17" {$item_report_grid_field17} data-pageid="{$pageid}" data-field="status_dp" data-fieldname="status_dp" >
{$status_dp_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_dp_date}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field18" {$item_report_grid_field18} data-pageid="{$pageid}" data-field="close_dp_date" data-fieldname="close_dp_date" >
{$close_dp_date_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_full}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field19" {$item_report_grid_field19} data-pageid="{$pageid}" data-field="status_full" data-fieldname="status_full" >
{$status_full_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_full_date}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field20" {$item_report_grid_field20} data-pageid="{$pageid}" data-field="close_full_date" data-fieldname="close_full_date" >
{$close_full_date_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_badmin}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field21" {$item_report_grid_field21} data-pageid="{$pageid}" data-field="status_badmin" data-fieldname="status_badmin" >
{$status_badmin_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_badmin_date}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field22" {$item_report_grid_field22} data-pageid="{$pageid}" data-field="close_badmin_date" data-fieldname="close_badmin_date" >
{$close_badmin_date_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_pemb_admin}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field23" {$item_report_grid_field23} data-pageid="{$pageid}" data-field="status_pemb_admin" data-fieldname="status_pemb_admin" >
{$status_pemb_admin_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_pemb_dp}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field24" {$item_report_grid_field24} data-pageid="{$pageid}" data-field="status_pemb_dp" data-fieldname="status_pemb_dp" >
{$status_pemb_dp_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_pemb_full}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field25" {$item_report_grid_field25} data-pageid="{$pageid}" data-field="status_pemb_full" data-fieldname="status_pemb_full" >
{$status_pemb_full_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_status_regis}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field26" {$item_report_grid_field26} data-pageid="{$pageid}" data-field="status_regis" data-fieldname="status_regis" >
{$status_regis_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_close_regis_date}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field27" {$item_report_grid_field27} data-pageid="{$pageid}" data-field="close_regis_date" data-fieldname="close_regis_date" >
{$close_regis_date_value}
</span>			</td>
								<td {$recordattrs} class="{$fieldclass_no_register}">
				<span data-itemtype="report_grid_field" data-itemid="report_grid_field28" {$item_report_grid_field28} data-pageid="{$pageid}" data-field="no_register" data-fieldname="no_register" >
{$no_register_value}
</span>			</td>
				</tr>
	{END row_data}
{END grid_row}

		{BEGIN summary_header}
		<tr class="rnr-toprow summary-header style1">
					<td class="{$fieldclass_id_lahan}">{$label t_input_awal_report id_lahan }</td>
					<td class="{$fieldclass_nama_lahan}">{$label t_input_awal_report nama_lahan }</td>
					<td class="{$fieldclass_nama_lokasi}">{$label t_input_awal_report nama_lokasi }</td>
					<td class="{$fieldclass_ukuran}">{$label t_input_awal_report ukuran }</td>
					<td class="{$fieldclass_harga_per_m2}">{$label t_input_awal_report harga_per_m2 }</td>
					<td class="{$fieldclass_total_biaya}">{$label t_input_awal_report total_biaya }</td>
					<td class="{$fieldclass_status_input_awal}">{$label t_input_awal_report status_input_awal }</td>
					<td class="{$fieldclass_close_date_input}">{$label t_input_awal_report close_date_input }</td>
					<td class="{$fieldclass_status_pengukuran}">{$label t_input_awal_report status_pengukuran }</td>
					<td class="{$fieldclass_close_date_pengukuran}">{$label t_input_awal_report close_date_pengukuran }</td>
					<td class="{$fieldclass_status_negosiasi}">{$label t_input_awal_report status_negosiasi }</td>
					<td class="{$fieldclass_close_date_negosiasi}">{$label t_input_awal_report close_date_negosiasi }</td>
					<td class="{$fieldclass_status_deal}">{$label t_input_awal_report status_deal }</td>
					<td class="{$fieldclass_close_date_deal}">{$label t_input_awal_report close_date_deal }</td>
					<td class="{$fieldclass_status_dokumentasi}">{$label t_input_awal_report status_dokumentasi }</td>
					<td class="{$fieldclass_close_date_dokumentasi}">{$label t_input_awal_report close_date_dokumentasi }</td>
					<td class="{$fieldclass_status_dp}">{$label t_input_awal_report status_dp }</td>
					<td class="{$fieldclass_close_dp_date}">{$label t_input_awal_report close_dp_date }</td>
					<td class="{$fieldclass_status_full}">{$label t_input_awal_report status_full }</td>
					<td class="{$fieldclass_close_full_date}">{$label t_input_awal_report close_full_date }</td>
					<td class="{$fieldclass_status_badmin}">{$label t_input_awal_report status_badmin }</td>
					<td class="{$fieldclass_close_badmin_date}">{$label t_input_awal_report close_badmin_date }</td>
					<td class="{$fieldclass_status_pemb_admin}">{$label t_input_awal_report status_pemb_admin }</td>
					<td class="{$fieldclass_status_pemb_dp}">{$label t_input_awal_report status_pemb_dp }</td>
					<td class="{$fieldclass_status_pemb_full}">{$label t_input_awal_report status_pemb_full }</td>
					<td class="{$fieldclass_status_regis}">{$label t_input_awal_report status_regis }</td>
					<td class="{$fieldclass_close_regis_date}">{$label t_input_awal_report close_regis_date }</td>
					<td class="{$fieldclass_no_register}">{$label t_input_awal_report no_register }</td>
				</tr>
	{END summary_header}	
	

	


    
    
    {BEGIN page_summary}
    <!-- page summary-->
    <tr class="summaryrow summary-page">
        <td class="pagesummary" colspan="28">Page summary            <span class="page-summary" data-type="summary">{$page_total_cnt}</span> - records total        </td>
    </tr>
	
	
	
	    {END page_summary}


	</tbody>
</table>	</div>
{END grid_block}									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
