<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
	<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>

	<body class="{$stylename} function-list" >
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


																		{BEGIN searchCtrlBlock_no_register}


		<div class="form-group srchPanelRow {$filterRow_class_no_register}" {$filterRow_attrs_no_register}>
			<label>{$label t_input_awal_report1 no_register }</label>

			
								<span class="rnr-searchtype" style="display: none;">{$searchtype_no_register}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_no_register}</span>
						</div>
		{END searchCtrlBlock_no_register}
																{BEGIN searchCtrlBlock_nama_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_nama_lahan}" {$filterRow_attrs_nama_lahan}>
			<label>{$label t_input_awal_report1 nama_lahan }</label>

			
								<span class="rnr-searchtype" style="display: none;">{$searchtype_nama_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_nama_lahan}</span>
						</div>
		{END searchCtrlBlock_nama_lahan}
																{BEGIN searchCtrlBlock_id_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_id_lahan}" {$filterRow_attrs_id_lahan}>
			<label>{$label t_input_awal_report1 id_lahan }</label>

			
								<span class="rnr-searchtype" style="display: none;">{$searchtype_id_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id_lahan}</span>
						</div>
		{END searchCtrlBlock_id_lahan}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div data-resize-left="leftbar"  data-fixed class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Show menu" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN exportselected_link}
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
				
		Export selected		
		</a>
	</li>
{END exportselected_link}
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="t_input_awal_report1_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		Advanced search		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Show search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Hide search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportlink_attrs}  title="" >
				
		Export results		
		</a>
	</li>
{END export_link}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="notifications" {$item_notifications} data-topcell-item-type="notifications" >
				<div class="dropdown" data-itemtype="notifications" data-itemid="notifications" {$item_notifications} data-pageid="{$pageid}" id="notifications{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
		<i class="fa fa-bell"></i>
		<span class="badge badge-warning" ></span>
	</button>
	<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
		<div class="r-noti-header">
			<span class="r-noti-h-text">
				Notifications			</span>
			<!--
			<a class="r-noti-all">
				see all
			</a>
			-->
			<a class="r-noti-close" href="#">
				<i class="fa fa-times"></i>
			</a>
		</div>
		<div class="r-noti-messages">
		</div>
	</div>
	
<script type="text/x-tmpl" id="noti-message">
	<a draggable="false" class="r-noti-message" 
		{% if (o.url ) { %} 
			href="{%=o.url%}" 
		{% } %}
		>
		<span class="r-noti-img">
			{% if (o.iconType == 'fa') { %}
			<span class="fa {%=o.icon%}"></span>
			{% } else if (o.iconType == 'bs') { %}
			<span class="glyphicon {%=o.icon%}"></span>
			{% } else if (o.icon) { %}
			<img src="{%=o.icon%}">
			{% } %}
		</span>
		<span class="r-noti-text">
			<span class="r-noti-title">
				{% if (o.title) { %}
					<span class="r-noti-title-text">
						{%=o.title%}
					</span>
				{% } %}
				<span class="r-noti-when">
					{%=o.time%}
				</span>
			</span>
			<span class="r-noti-body">
				{%=o.message%}
			</span>
		</span>
		{% if (o.new) { %}
		<span class="r-noti-new">
			<span class="fa fa-circle"></span>
		</span>
		{% } %}
	</a>
</script>	

</div>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN userinfo_link}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END userinfo_link}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="full">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			{END firstAboveGridCell}	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c4" data-pageid="{$pageid}"	{$cell_above-grid_c4}
	class=" r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-small > 
	Report Status general</span>
		</div>			 
				<div 
	data-cellId="above-grid_c5" data-pageid="{$pageid}"	{$cell_above-grid_c5}
	class="r-align-right r-ori-vert			col-md-6
	
">
			</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
			</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$mlp_push}{$mlparam first var first_shown}{$mlparam last var last_shown}{$mlparam total var records_found}{mlang_message DISPLAYING}{$mlp_pop}</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>		</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}	<style>
@media screen and (max-width: 767px) {
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id_lahan"]:before {
		content: "{$label t_input_awal_report1 id_lahan}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="nama_lahan"]:before {
		content: "{$label t_input_awal_report1 nama_lahan}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="nama_lokasi"]:before {
		content: "{$label t_input_awal_report1 nama_lokasi}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ukuran"]:before {
		content: "{$label t_input_awal_report1 ukuran}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="harga_per_m2"]:before {
		content: "{$label t_input_awal_report1 harga_per_m2}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="total_biaya"]:before {
		content: "{$label t_input_awal_report1 total_biaya}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_input_awal"]:before {
		content: "{$label t_input_awal_report1 status_input_awal}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_date_input"]:before {
		content: "{$label t_input_awal_report1 close_date_input}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_pengukuran"]:before {
		content: "{$label t_input_awal_report1 status_pengukuran}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_date_pengukuran"]:before {
		content: "{$label t_input_awal_report1 close_date_pengukuran}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_negosiasi"]:before {
		content: "{$label t_input_awal_report1 status_negosiasi}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_date_negosiasi"]:before {
		content: "{$label t_input_awal_report1 close_date_negosiasi}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_deal"]:before {
		content: "{$label t_input_awal_report1 status_deal}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_date_deal"]:before {
		content: "{$label t_input_awal_report1 close_date_deal}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_dokumentasi"]:before {
		content: "{$label t_input_awal_report1 status_dokumentasi}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_date_dokumentasi"]:before {
		content: "{$label t_input_awal_report1 close_date_dokumentasi}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_dp"]:before {
		content: "{$label t_input_awal_report1 status_dp}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_dp_date"]:before {
		content: "{$label t_input_awal_report1 close_dp_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_full"]:before {
		content: "{$label t_input_awal_report1 status_full}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_full_date"]:before {
		content: "{$label t_input_awal_report1 close_full_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_badmin"]:before {
		content: "{$label t_input_awal_report1 status_badmin}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_badmin_date"]:before {
		content: "{$label t_input_awal_report1 close_badmin_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_pemb_admin"]:before {
		content: "{$label t_input_awal_report1 status_pemb_admin}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_pemb_dp"]:before {
		content: "{$label t_input_awal_report1 status_pemb_dp}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_pemb_full"]:before {
		content: "{$label t_input_awal_report1 status_pemb_full}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="status_regis"]:before {
		content: "{$label t_input_awal_report1 status_regis}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="close_regis_date"]:before {
		content: "{$label t_input_awal_report1 close_regis_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="no_register"]:before {
		content: "{$label t_input_awal_report1 no_register}";
	}
	}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes} r-horizontal-grid  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" 
	data-body-height="1"
>
						<thead>
			{BEGIN grid_header}
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_headcell_field28}
	<th
	
	{$cell_grid_headcell_field28}
	{$recordattrs}
	class="
		r-align-center r-ori-vert			"

	
	data-cellId="grid_headcell_field28" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
{END checkbox_column}
	
	</th>
	{END cellblock_grid_headcell_field28}
				 
					{BEGIN cellblock_grid_headcell_field29}
	<th
	
	{$cell_grid_headcell_field29}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$id_lahan_class}	"

			data-field="id_lahan"
	
	data-cellId="grid_headcell_field29" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN id_lahan_fieldheadercolumn}
	{BEGIN id_lahan_fieldheader}
	<SPAN {$id_lahan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="id_lahan" data-fieldname="id_lahan">
	{$label t_input_awal_report1 id_lahan }	{$arrow_icon_id_lahan}
	</SPAN>
	{END id_lahan_fieldheader}
{END id_lahan_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field29}
				 
					{BEGIN cellblock_grid_headcell_field30}
	<th
	
	{$cell_grid_headcell_field30}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$nama_lahan_class}	"

			data-field="nama_lahan"
	
	data-cellId="grid_headcell_field30" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN nama_lahan_fieldheadercolumn}
	{BEGIN nama_lahan_fieldheader}
	<SPAN {$nama_lahan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="nama_lahan" data-fieldname="nama_lahan">
	{$label t_input_awal_report1 nama_lahan }	{$arrow_icon_nama_lahan}
	</SPAN>
	{END nama_lahan_fieldheader}
{END nama_lahan_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field30}
				 
					{BEGIN cellblock_grid_headcell_field31}
	<th
	
	{$cell_grid_headcell_field31}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$nama_lokasi_class}	"

			data-field="nama_lokasi"
	
	data-cellId="grid_headcell_field31" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN nama_lokasi_fieldheadercolumn}
	{BEGIN nama_lokasi_fieldheader}
	<SPAN {$nama_lokasi_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field24" {$item_simple_grid_field24} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="nama_lokasi" data-fieldname="nama_lokasi">
	{$label t_input_awal_report1 nama_lokasi }	{$arrow_icon_nama_lokasi}
	</SPAN>
	{END nama_lokasi_fieldheader}
{END nama_lokasi_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field31}
				 
					{BEGIN cellblock_grid_headcell_field32}
	<th
	
	{$cell_grid_headcell_field32}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$ukuran_class}	"

			data-field="ukuran"
	
	data-cellId="grid_headcell_field32" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ukuran_fieldheadercolumn}
	{BEGIN ukuran_fieldheader}
	<SPAN {$ukuran_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="ukuran" data-fieldname="ukuran">
	{$label t_input_awal_report1 ukuran }	{$arrow_icon_ukuran}
	</SPAN>
	{END ukuran_fieldheader}
{END ukuran_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field32}
				 
					{BEGIN cellblock_grid_headcell_field33}
	<th
	
	{$cell_grid_headcell_field33}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$harga_per_m2_class}	"

			data-field="harga_per_m2"
	
	data-cellId="grid_headcell_field33" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN harga_per_m2_fieldheadercolumn}
	{BEGIN harga_per_m2_fieldheader}
	<SPAN {$harga_per_m2_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="harga_per_m2" data-fieldname="harga_per_m2">
	{$label t_input_awal_report1 harga_per_m2 }	{$arrow_icon_harga_per_m2}
	</SPAN>
	{END harga_per_m2_fieldheader}
{END harga_per_m2_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field33}
				 
					{BEGIN cellblock_grid_headcell_field34}
	<th
	
	{$cell_grid_headcell_field34}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$total_biaya_class}	"

			data-field="total_biaya"
	
	data-cellId="grid_headcell_field34" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN total_biaya_fieldheadercolumn}
	{BEGIN total_biaya_fieldheader}
	<SPAN {$total_biaya_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label2" {$item_grid_field_label2} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="total_biaya" data-fieldname="total_biaya">
	{$label t_input_awal_report1 total_biaya }	{$arrow_icon_total_biaya}
	</SPAN>
	{END total_biaya_fieldheader}
{END total_biaya_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field34}
				 
					{BEGIN cellblock_grid_headcell_field35}
	<th
	
	{$cell_grid_headcell_field35}
	{$recordattrs}
	class="
		r-align-center r-ori-vert			"

	
	data-cellId="grid_headcell_field35" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	Status</span>
	
	</th>
	{END cellblock_grid_headcell_field35}
				 
					{BEGIN cellblock_grid_headcell_field56}
	<th
	
	{$cell_grid_headcell_field56}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$no_register_class}	"

			data-field="no_register"
	
	data-cellId="grid_headcell_field56" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN no_register_fieldheadercolumn}
	{BEGIN no_register_fieldheader}
	<SPAN {$no_register_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label24" {$item_grid_field_label24} data-pageid="{$pageid}" data-page="t_input_awal_report1_list" data-record-id="{$recId}" data-field="no_register" data-fieldname="no_register">
	{$label t_input_awal_report1 no_register }	{$arrow_icon_no_register}
	</SPAN>
	{END no_register_fieldheader}
{END no_register_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field56}
							</tr>
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_input_awal_class}	"

			data-field="status_input_awal"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_input_awal_fieldheadercolumn}
	{BEGIN status_input_awal_fieldheader}
	<SPAN {$status_input_awal_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label3" {$item_grid_field_label3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_input_awal" data-fieldname="status_input_awal">
	{$label t_input_awal_report1 status_input_awal }	{$arrow_icon_status_input_awal}
	</SPAN>
	{END status_input_awal_fieldheader}
{END status_input_awal_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field5}
				 
					{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_date_input_class}	"

			data-field="close_date_input"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_input_fieldheadercolumn}
	{BEGIN close_date_input_fieldheader}
	<SPAN {$close_date_input_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label4" {$item_grid_field_label4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_input" data-fieldname="close_date_input">
	{$label t_input_awal_report1 close_date_input }	{$arrow_icon_close_date_input}
	</SPAN>
	{END close_date_input_fieldheader}
{END close_date_input_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field6}
				 
					{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_pengukuran_class}	"

			data-field="status_pengukuran"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pengukuran_fieldheadercolumn}
	{BEGIN status_pengukuran_fieldheader}
	<SPAN {$status_pengukuran_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label5" {$item_grid_field_label5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pengukuran" data-fieldname="status_pengukuran">
	{$label t_input_awal_report1 status_pengukuran }	{$arrow_icon_status_pengukuran}
	</SPAN>
	{END status_pengukuran_fieldheader}
{END status_pengukuran_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field8}
				 
					{BEGIN cellblock_grid_headcell_field9}
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_date_pengukuran_class}	"

			data-field="close_date_pengukuran"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_pengukuran_fieldheadercolumn}
	{BEGIN close_date_pengukuran_fieldheader}
	<SPAN {$close_date_pengukuran_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label6" {$item_grid_field_label6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_pengukuran" data-fieldname="close_date_pengukuran">
	{$label t_input_awal_report1 close_date_pengukuran }	{$arrow_icon_close_date_pengukuran}
	</SPAN>
	{END close_date_pengukuran_fieldheader}
{END close_date_pengukuran_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field9}
				 
					{BEGIN cellblock_grid_headcell_field10}
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_negosiasi_class}	"

			data-field="status_negosiasi"
	
	data-cellId="grid_headcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_negosiasi_fieldheadercolumn}
	{BEGIN status_negosiasi_fieldheader}
	<SPAN {$status_negosiasi_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label7" {$item_grid_field_label7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_negosiasi" data-fieldname="status_negosiasi">
	{$label t_input_awal_report1 status_negosiasi }	{$arrow_icon_status_negosiasi}
	</SPAN>
	{END status_negosiasi_fieldheader}
{END status_negosiasi_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field10}
				 
					{BEGIN cellblock_grid_headcell_field11}
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_date_negosiasi_class}	"

			data-field="close_date_negosiasi"
	
	data-cellId="grid_headcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_negosiasi_fieldheadercolumn}
	{BEGIN close_date_negosiasi_fieldheader}
	<SPAN {$close_date_negosiasi_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label8" {$item_grid_field_label8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_negosiasi" data-fieldname="close_date_negosiasi">
	{$label t_input_awal_report1 close_date_negosiasi }	{$arrow_icon_close_date_negosiasi}
	</SPAN>
	{END close_date_negosiasi_fieldheader}
{END close_date_negosiasi_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field11}
				 
					{BEGIN cellblock_grid_headcell_field12}
	<th
	
	{$cell_grid_headcell_field12}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_deal_class}	"

			data-field="status_deal"
	
	data-cellId="grid_headcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_deal_fieldheadercolumn}
	{BEGIN status_deal_fieldheader}
	<SPAN {$status_deal_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label9" {$item_grid_field_label9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_deal" data-fieldname="status_deal">
	{$label t_input_awal_report1 status_deal }	{$arrow_icon_status_deal}
	</SPAN>
	{END status_deal_fieldheader}
{END status_deal_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field12}
				 
					{BEGIN cellblock_grid_headcell_field13}
	<th
	
	{$cell_grid_headcell_field13}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_date_deal_class}	"

			data-field="close_date_deal"
	
	data-cellId="grid_headcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_deal_fieldheadercolumn}
	{BEGIN close_date_deal_fieldheader}
	<SPAN {$close_date_deal_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label10" {$item_grid_field_label10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_deal" data-fieldname="close_date_deal">
	{$label t_input_awal_report1 close_date_deal }	{$arrow_icon_close_date_deal}
	</SPAN>
	{END close_date_deal_fieldheader}
{END close_date_deal_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field13}
				 
					{BEGIN cellblock_grid_headcell_field14}
	<th
	
	{$cell_grid_headcell_field14}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_dokumentasi_class}	"

			data-field="status_dokumentasi"
	
	data-cellId="grid_headcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_dokumentasi_fieldheadercolumn}
	{BEGIN status_dokumentasi_fieldheader}
	<SPAN {$status_dokumentasi_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label11" {$item_grid_field_label11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dokumentasi" data-fieldname="status_dokumentasi">
	{$label t_input_awal_report1 status_dokumentasi }	{$arrow_icon_status_dokumentasi}
	</SPAN>
	{END status_dokumentasi_fieldheader}
{END status_dokumentasi_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field14}
				 
					{BEGIN cellblock_grid_headcell_field15}
	<th
	
	{$cell_grid_headcell_field15}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_date_dokumentasi_class}	"

			data-field="close_date_dokumentasi"
	
	data-cellId="grid_headcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_dokumentasi_fieldheadercolumn}
	{BEGIN close_date_dokumentasi_fieldheader}
	<SPAN {$close_date_dokumentasi_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label12" {$item_grid_field_label12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_dokumentasi" data-fieldname="close_date_dokumentasi">
	{$label t_input_awal_report1 close_date_dokumentasi }	{$arrow_icon_close_date_dokumentasi}
	</SPAN>
	{END close_date_dokumentasi_fieldheader}
{END close_date_dokumentasi_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field15}
				 
					{BEGIN cellblock_grid_headcell_field16}
	<th
	
	{$cell_grid_headcell_field16}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_dp_class}	"

			data-field="status_dp"
	
	data-cellId="grid_headcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_dp_fieldheadercolumn}
	{BEGIN status_dp_fieldheader}
	<SPAN {$status_dp_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label13" {$item_grid_field_label13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dp" data-fieldname="status_dp">
	{$label t_input_awal_report1 status_dp }	{$arrow_icon_status_dp}
	</SPAN>
	{END status_dp_fieldheader}
{END status_dp_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field16}
				 
					{BEGIN cellblock_grid_headcell_field17}
	<th
	
	{$cell_grid_headcell_field17}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_dp_date_class}	"

			data-field="close_dp_date"
	
	data-cellId="grid_headcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_dp_date_fieldheadercolumn}
	{BEGIN close_dp_date_fieldheader}
	<SPAN {$close_dp_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label14" {$item_grid_field_label14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_dp_date" data-fieldname="close_dp_date">
	{$label t_input_awal_report1 close_dp_date }	{$arrow_icon_close_dp_date}
	</SPAN>
	{END close_dp_date_fieldheader}
{END close_dp_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field17}
				 
					{BEGIN cellblock_grid_headcell_field18}
	<th
	
	{$cell_grid_headcell_field18}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_full_class}	"

			data-field="status_full"
	
	data-cellId="grid_headcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_full_fieldheadercolumn}
	{BEGIN status_full_fieldheader}
	<SPAN {$status_full_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label15" {$item_grid_field_label15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_full" data-fieldname="status_full">
	{$label t_input_awal_report1 status_full }	{$arrow_icon_status_full}
	</SPAN>
	{END status_full_fieldheader}
{END status_full_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field18}
				 
					{BEGIN cellblock_grid_headcell_field19}
	<th
	
	{$cell_grid_headcell_field19}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_full_date_class}	"

			data-field="close_full_date"
	
	data-cellId="grid_headcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_full_date_fieldheadercolumn}
	{BEGIN close_full_date_fieldheader}
	<SPAN {$close_full_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label16" {$item_grid_field_label16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_full_date" data-fieldname="close_full_date">
	{$label t_input_awal_report1 close_full_date }	{$arrow_icon_close_full_date}
	</SPAN>
	{END close_full_date_fieldheader}
{END close_full_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field19}
				 
					{BEGIN cellblock_grid_headcell_field20}
	<th
	
	{$cell_grid_headcell_field20}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_badmin_class}	"

			data-field="status_badmin"
	
	data-cellId="grid_headcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_badmin_fieldheadercolumn}
	{BEGIN status_badmin_fieldheader}
	<SPAN {$status_badmin_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label17" {$item_grid_field_label17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_badmin" data-fieldname="status_badmin">
	{$label t_input_awal_report1 status_badmin }	{$arrow_icon_status_badmin}
	</SPAN>
	{END status_badmin_fieldheader}
{END status_badmin_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field20}
				 
					{BEGIN cellblock_grid_headcell_field21}
	<th
	
	{$cell_grid_headcell_field21}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_badmin_date_class}	"

			data-field="close_badmin_date"
	
	data-cellId="grid_headcell_field21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_badmin_date_fieldheadercolumn}
	{BEGIN close_badmin_date_fieldheader}
	<SPAN {$close_badmin_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label18" {$item_grid_field_label18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_badmin_date" data-fieldname="close_badmin_date">
	{$label t_input_awal_report1 close_badmin_date }	{$arrow_icon_close_badmin_date}
	</SPAN>
	{END close_badmin_date_fieldheader}
{END close_badmin_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field21}
				 
					{BEGIN cellblock_grid_headcell_field22}
	<th
	
	{$cell_grid_headcell_field22}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_pemb_admin_class}	"

			data-field="status_pemb_admin"
	
	data-cellId="grid_headcell_field22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pemb_admin_fieldheadercolumn}
	{BEGIN status_pemb_admin_fieldheader}
	<SPAN {$status_pemb_admin_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label19" {$item_grid_field_label19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_admin" data-fieldname="status_pemb_admin">
	{$label t_input_awal_report1 status_pemb_admin }	{$arrow_icon_status_pemb_admin}
	</SPAN>
	{END status_pemb_admin_fieldheader}
{END status_pemb_admin_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field22}
				 
					{BEGIN cellblock_grid_headcell_field23}
	<th
	
	{$cell_grid_headcell_field23}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_pemb_dp_class}	"

			data-field="status_pemb_dp"
	
	data-cellId="grid_headcell_field23" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pemb_dp_fieldheadercolumn}
	{BEGIN status_pemb_dp_fieldheader}
	<SPAN {$status_pemb_dp_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label20" {$item_grid_field_label20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_dp" data-fieldname="status_pemb_dp">
	{$label t_input_awal_report1 status_pemb_dp }	{$arrow_icon_status_pemb_dp}
	</SPAN>
	{END status_pemb_dp_fieldheader}
{END status_pemb_dp_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field23}
				 
					{BEGIN cellblock_grid_headcell_field24}
	<th
	
	{$cell_grid_headcell_field24}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_pemb_full_class}	"

			data-field="status_pemb_full"
	
	data-cellId="grid_headcell_field24" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pemb_full_fieldheadercolumn}
	{BEGIN status_pemb_full_fieldheader}
	<SPAN {$status_pemb_full_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label21" {$item_grid_field_label21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_full" data-fieldname="status_pemb_full">
	{$label t_input_awal_report1 status_pemb_full }	{$arrow_icon_status_pemb_full}
	</SPAN>
	{END status_pemb_full_fieldheader}
{END status_pemb_full_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field24}
				 
					{BEGIN cellblock_grid_headcell_field25}
	<th
	
	{$cell_grid_headcell_field25}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$status_regis_class}	"

			data-field="status_regis"
	
	data-cellId="grid_headcell_field25" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_regis_fieldheadercolumn}
	{BEGIN status_regis_fieldheader}
	<SPAN {$status_regis_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label22" {$item_grid_field_label22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_regis" data-fieldname="status_regis">
	{$label t_input_awal_report1 status_regis }	{$arrow_icon_status_regis}
	</SPAN>
	{END status_regis_fieldheader}
{END status_regis_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field25}
				 
					{BEGIN cellblock_grid_headcell_field26}
	<th
	
	{$cell_grid_headcell_field26}
	{$recordattrs}
	class="
		r-align-center r-ori-vert		 {$close_regis_date_class}	"

			data-field="close_regis_date"
	
	data-cellId="grid_headcell_field26" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_regis_date_fieldheadercolumn}
	{BEGIN close_regis_date_fieldheader}
	<SPAN {$close_regis_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label23" {$item_grid_field_label23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_regis_date" data-fieldname="close_regis_date">
	{$label t_input_awal_report1 close_regis_date }	{$arrow_icon_close_regis_date}
	</SPAN>
	{END close_regis_date_fieldheader}
{END close_regis_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field26}
							</tr>
					 
					 
					
					{END grid_header}
			</thead>
															<tbody>
					{BEGIN grid_row}
									
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
								
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_cell_checkbox}
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}
		>
</span>	
{END checkbox_column}
	
	</td>
	{END cellblock_grid_cell_checkbox}
				 
					{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$id_lahan_class}	"

			data-field="id_lahan"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN id_lahan_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_lahan" data-fieldname="id_lahan" data-default-width >
{$id_lahan_value}
</span>
{END id_lahan_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field}
				 
					{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lahan_class}	"

			data-field="nama_lahan"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN nama_lahan_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lahan" data-fieldname="nama_lahan" data-default-width >
{$nama_lahan_value}
</span>
{END nama_lahan_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field1}
				 
					{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lokasi_class}	"

			data-field="nama_lokasi"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN nama_lokasi_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lokasi" data-fieldname="nama_lokasi" data-default-width >
{$nama_lokasi_value}
</span>
{END nama_lokasi_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field7}
				 
					{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$ukuran_class}	"

			data-field="ukuran"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ukuran_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ukuran" data-fieldname="ukuran" data-default-width >
{$ukuran_value}
</span>
{END ukuran_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field2}
				 
					{BEGIN cellblock_grid_cell_field3}
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_per_m2_class}	"

			data-field="harga_per_m2"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN harga_per_m2_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_per_m2" data-fieldname="harga_per_m2" data-default-width >
{$harga_per_m2_value}
</span>
{END harga_per_m2_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field3}
				 
					{BEGIN cellblock_grid_cell_field4}
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert		 {$total_biaya_class}	"

			data-field="total_biaya"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN total_biaya_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field2" {$item_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="total_biaya" data-fieldname="total_biaya" data-default-width >
{$total_biaya_value}
</span>
{END total_biaya_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field4}
				 
					{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_input_awal_class}	"

			data-field="status_input_awal"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	 
		{BEGIN status_input_awal_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field3" {$item_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_input_awal" data-fieldname="status_input_awal" data-default-width >
{$status_input_awal_value}
</span>
{END status_input_awal_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field5}
				 
					{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_date_input_class}	"

			data-field="close_date_input"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_input_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field4" {$item_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_input" data-fieldname="close_date_input" data-default-width >
{$close_date_input_value}
</span>
{END close_date_input_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field6}
				 
					{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_pengukuran_class}	"

			data-field="status_pengukuran"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pengukuran_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field5" {$item_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pengukuran" data-fieldname="status_pengukuran" data-default-width >
{$status_pengukuran_value}
</span>
{END status_pengukuran_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field8}
				 
					{BEGIN cellblock_grid_cell_field9}
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_date_pengukuran_class}	"

			data-field="close_date_pengukuran"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_pengukuran_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field6" {$item_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_pengukuran" data-fieldname="close_date_pengukuran" data-default-width >
{$close_date_pengukuran_value}
</span>
{END close_date_pengukuran_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field9}
				 
					{BEGIN cellblock_grid_cell_field10}
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_negosiasi_class}	"

			data-field="status_negosiasi"
	
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_negosiasi_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field7" {$item_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_negosiasi" data-fieldname="status_negosiasi" data-default-width >
{$status_negosiasi_value}
</span>
{END status_negosiasi_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field10}
				 
					{BEGIN cellblock_grid_cell_field11}
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_date_negosiasi_class}	"

			data-field="close_date_negosiasi"
	
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_negosiasi_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field8" {$item_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_negosiasi" data-fieldname="close_date_negosiasi" data-default-width >
{$close_date_negosiasi_value}
</span>
{END close_date_negosiasi_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field11}
				 
					{BEGIN cellblock_grid_cell_field12}
	<td
	
	{$cell_grid_cell_field12}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_deal_class}	"

			data-field="status_deal"
	
	data-cellId="grid_cell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_deal_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field9" {$item_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_deal" data-fieldname="status_deal" data-default-width >
{$status_deal_value}
</span>
{END status_deal_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field12}
				 
					{BEGIN cellblock_grid_cell_field13}
	<td
	
	{$cell_grid_cell_field13}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_date_deal_class}	"

			data-field="close_date_deal"
	
	data-cellId="grid_cell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_deal_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field10" {$item_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_deal" data-fieldname="close_date_deal" data-default-width >
{$close_date_deal_value}
</span>
{END close_date_deal_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field13}
				 
					{BEGIN cellblock_grid_cell_field14}
	<td
	
	{$cell_grid_cell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_dokumentasi_class}	"

			data-field="status_dokumentasi"
	
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_dokumentasi_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field11" {$item_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dokumentasi" data-fieldname="status_dokumentasi" data-default-width >
{$status_dokumentasi_value}
</span>
{END status_dokumentasi_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field14}
				 
					{BEGIN cellblock_grid_cell_field15}
	<td
	
	{$cell_grid_cell_field15}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_date_dokumentasi_class}	"

			data-field="close_date_dokumentasi"
	
	data-cellId="grid_cell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_date_dokumentasi_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field12" {$item_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_dokumentasi" data-fieldname="close_date_dokumentasi" data-default-width >
{$close_date_dokumentasi_value}
</span>
{END close_date_dokumentasi_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field15}
				 
					{BEGIN cellblock_grid_cell_field16}
	<td
	
	{$cell_grid_cell_field16}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_dp_class}	"

			data-field="status_dp"
	
	data-cellId="grid_cell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_dp_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field13" {$item_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dp" data-fieldname="status_dp" data-default-width >
{$status_dp_value}
</span>
{END status_dp_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field16}
				 
					{BEGIN cellblock_grid_cell_field17}
	<td
	
	{$cell_grid_cell_field17}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_dp_date_class}	"

			data-field="close_dp_date"
	
	data-cellId="grid_cell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_dp_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field14" {$item_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_dp_date" data-fieldname="close_dp_date" data-default-width >
{$close_dp_date_value}
</span>
{END close_dp_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field17}
				 
					{BEGIN cellblock_grid_cell_field18}
	<td
	
	{$cell_grid_cell_field18}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_full_class}	"

			data-field="status_full"
	
	data-cellId="grid_cell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_full_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field15" {$item_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_full" data-fieldname="status_full" data-default-width >
{$status_full_value}
</span>
{END status_full_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field18}
				 
					{BEGIN cellblock_grid_cell_field19}
	<td
	
	{$cell_grid_cell_field19}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_full_date_class}	"

			data-field="close_full_date"
	
	data-cellId="grid_cell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_full_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field16" {$item_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_full_date" data-fieldname="close_full_date" data-default-width >
{$close_full_date_value}
</span>
{END close_full_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field19}
				 
					{BEGIN cellblock_grid_cell_field20}
	<td
	
	{$cell_grid_cell_field20}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_badmin_class}	"

			data-field="status_badmin"
	
	data-cellId="grid_cell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_badmin_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field17" {$item_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_badmin" data-fieldname="status_badmin" data-default-width >
{$status_badmin_value}
</span>
{END status_badmin_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field20}
				 
					{BEGIN cellblock_grid_cell_field21}
	<td
	
	{$cell_grid_cell_field21}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_badmin_date_class}	"

			data-field="close_badmin_date"
	
	data-cellId="grid_cell_field21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_badmin_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field18" {$item_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_badmin_date" data-fieldname="close_badmin_date" data-default-width >
{$close_badmin_date_value}
</span>
{END close_badmin_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field21}
				 
					{BEGIN cellblock_grid_cell_field22}
	<td
	
	{$cell_grid_cell_field22}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_pemb_admin_class}	"

			data-field="status_pemb_admin"
	
	data-cellId="grid_cell_field22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pemb_admin_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field19" {$item_grid_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_admin" data-fieldname="status_pemb_admin" data-default-width >
{$status_pemb_admin_value}
</span>
{END status_pemb_admin_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field22}
				 
					{BEGIN cellblock_grid_cell_field23}
	<td
	
	{$cell_grid_cell_field23}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_pemb_dp_class}	"

			data-field="status_pemb_dp"
	
	data-cellId="grid_cell_field23" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pemb_dp_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field20" {$item_grid_field20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_dp" data-fieldname="status_pemb_dp" data-default-width >
{$status_pemb_dp_value}
</span>
{END status_pemb_dp_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field23}
				 
					{BEGIN cellblock_grid_cell_field24}
	<td
	
	{$cell_grid_cell_field24}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_pemb_full_class}	"

			data-field="status_pemb_full"
	
	data-cellId="grid_cell_field24" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_pemb_full_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field21" {$item_grid_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_full" data-fieldname="status_pemb_full" data-default-width >
{$status_pemb_full_value}
</span>
{END status_pemb_full_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field24}
				 
					{BEGIN cellblock_grid_cell_field25}
	<td
	
	{$cell_grid_cell_field25}
	{$recordattrs}
	class="
		 r-ori-vert		 {$status_regis_class}	"

			data-field="status_regis"
	
	data-cellId="grid_cell_field25" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN status_regis_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field22" {$item_grid_field22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_regis" data-fieldname="status_regis" data-default-width >
{$status_regis_value}
</span>
{END status_regis_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field25}
				 
					{BEGIN cellblock_grid_cell_field26}
	<td
	
	{$cell_grid_cell_field26}
	{$recordattrs}
	class="
		 r-ori-vert		 {$close_regis_date_class}	"

			data-field="close_regis_date"
	
	data-cellId="grid_cell_field26" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN close_regis_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field23" {$item_grid_field23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_regis_date" data-fieldname="close_regis_date" data-default-width >
{$close_regis_date_value}
</span>
{END close_regis_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field26}
				 
					{BEGIN cellblock_grid_cell_field27}
	<td
	
	{$cell_grid_cell_field27}
	{$recordattrs}
	class="
		 r-ori-vert		 {$no_register_class}	"

			data-field="no_register"
	
	data-cellId="grid_cell_field27" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN no_register_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field24" {$item_grid_field24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="no_register" data-fieldname="no_register" data-default-width >
{$no_register_value}
</span>
{END no_register_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field27}
							</tr>
					 
					
											{END grid_row}
					</tbody>
													<tfoot>
					
		 
					 
					 
					 
						<tr {$rowattrs} {$row_grid_3} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_footcell_checkbox}
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_checkbox}
				 
					{BEGIN cellblock_grid_footcell_field}
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$id_lahan_class}	"

	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field}
				 
					{BEGIN cellblock_grid_footcell_field1}
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lahan_class}	"

	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field1}
				 
					{BEGIN cellblock_grid_footcell_field7}
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$nama_lokasi_class}	"

	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field7}
				 
					{BEGIN cellblock_grid_footcell_field2}
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$ukuran_class}	"

	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field2}
				 
					{BEGIN cellblock_grid_footcell_field3}
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert		 {$harga_per_m2_class}	"

	
	data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field3}
				 
					{BEGIN cellblock_grid_footcell_field4}
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert		 {$total_biaya_class}	"

	
	data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field4}
				 
					{BEGIN cellblock_grid_footcell_field5}
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field5}
				 
					{BEGIN cellblock_grid_footcell_field6}
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$no_register_class}	"

	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field6}
				 
					{BEGIN cellblock_grid_footcell_field8}
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field8}
				 
					{BEGIN cellblock_grid_footcell_field9}
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field9}
				 
					{BEGIN cellblock_grid_footcell_field10}
	<td
	
	{$cell_grid_footcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field10}
				 
					{BEGIN cellblock_grid_footcell_field11}
	<td
	
	{$cell_grid_footcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field11}
				 
					{BEGIN cellblock_grid_footcell_field12}
	<td
	
	{$cell_grid_footcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field12}
				 
					{BEGIN cellblock_grid_footcell_field13}
	<td
	
	{$cell_grid_footcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field13}
				 
					{BEGIN cellblock_grid_footcell_field14}
	<td
	
	{$cell_grid_footcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field14}
				 
					{BEGIN cellblock_grid_footcell_field15}
	<td
	
	{$cell_grid_footcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field15}
				 
					{BEGIN cellblock_grid_footcell_field16}
	<td
	
	{$cell_grid_footcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field16}
				 
					{BEGIN cellblock_grid_footcell_field17}
	<td
	
	{$cell_grid_footcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field17}
				 
					{BEGIN cellblock_grid_footcell_field18}
	<td
	
	{$cell_grid_footcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field18}
				 
					{BEGIN cellblock_grid_footcell_field19}
	<td
	
	{$cell_grid_footcell_field19}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field19}
				 
					{BEGIN cellblock_grid_footcell_field20}
	<td
	
	{$cell_grid_footcell_field20}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field20}
				 
					{BEGIN cellblock_grid_footcell_field21}
	<td
	
	{$cell_grid_footcell_field21}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field21" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field21}
				 
					{BEGIN cellblock_grid_footcell_field22}
	<td
	
	{$cell_grid_footcell_field22}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field22" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field22}
				 
					{BEGIN cellblock_grid_footcell_field23}
	<td
	
	{$cell_grid_footcell_field23}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field23" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field23}
				 
					{BEGIN cellblock_grid_footcell_field24}
	<td
	
	{$cell_grid_footcell_field24}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field24" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field24}
				 
					{BEGIN cellblock_grid_footcell_field25}
	<td
	
	{$cell_grid_footcell_field25}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field25" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field25}
				 
					{BEGIN cellblock_grid_footcell_field26}
	<td
	
	{$cell_grid_footcell_field26}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field26" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field26}
				 
					{BEGIN cellblock_grid_footcell_field27}
	<td
	
	{$cell_grid_footcell_field27}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field27" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="t_input_awal_report1_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field27}
							</tr>
					
					</tfoot>
				</table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
