<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div data-resize-left="leftbar"  data-fixed class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Show menu" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="full">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" data-page="t_input_awal_view" >{$pagetitlelabel t_input_awal view}</h2>
		</div>					</div>
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
				{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN id_lahan_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_id_lahan}  r-vertical-field" data-fieldname="id_lahan" data-signal-error-for="id_lahan{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="id_lahan" data-fieldname="id_lahan" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_id_lahan}">
		
		{BEGIN id_lahan_label}{$label t_input_awal id_lahan }{END id_lahan_label}
	</label>
	<div class="" >
		{$id_lahan_value}	</div>

		</div>
		
</div>


{END id_lahan_fieldblock}
											
{BEGIN nama_lahan_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_nama_lahan}  r-vertical-field" data-fieldname="nama_lahan" data-signal-error-for="nama_lahan{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="nama_lahan" data-fieldname="nama_lahan" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_nama_lahan}">
		
		{BEGIN nama_lahan_label}{$label t_input_awal nama_lahan }{END nama_lahan_label}
	</label>
	<div class="" >
		{$nama_lahan_value}	</div>

		</div>
		
</div>


{END nama_lahan_fieldblock}
											
{BEGIN created_date_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_created_date}  r-vertical-field" data-fieldname="created_date" data-signal-error-for="created_date{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-field="created_date" data-fieldname="created_date" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_created_date}">
		
		{BEGIN created_date_label}{$label t_input_awal created_date }{END created_date_label}
	</label>
	<div class="" >
		{$created_date_value}	</div>

		</div>
		
</div>


{END created_date_fieldblock}
											
{BEGIN updated_date_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_updated_date}  r-vertical-field" data-fieldname="updated_date" data-signal-error-for="updated_date{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field19" {$item_integrated_edit_field19} data-pageid="{$pageid}" data-field="updated_date" data-fieldname="updated_date" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_updated_date}">
		
		{BEGIN updated_date_label}{$label t_input_awal updated_date }{END updated_date_label}
	</label>
	<div class="" >
		{$updated_date_value}	</div>

		</div>
		
</div>


{END updated_date_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c4" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN blok_lokasi_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_blok_lokasi}  r-vertical-field" data-fieldname="blok_lokasi" data-signal-error-for="blok_lokasi{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="blok_lokasi" data-fieldname="blok_lokasi" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_blok_lokasi}">
		
		{BEGIN blok_lokasi_label}{$label t_input_awal blok_lokasi }{END blok_lokasi_label}
	</label>
	<div class="" >
		{$blok_lokasi_value}	</div>

		</div>
		
</div>


{END blok_lokasi_fieldblock}
											
{BEGIN nama_lokasi_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_nama_lokasi}  r-vertical-field" data-fieldname="nama_lokasi" data-signal-error-for="nama_lokasi{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="nama_lokasi" data-fieldname="nama_lokasi" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_nama_lokasi}">
		
		{BEGIN nama_lokasi_label}{$label t_input_awal nama_lokasi }{END nama_lokasi_label}
	</label>
	<div class="" >
		{$nama_lokasi_value}	</div>

		</div>
		
</div>


{END nama_lokasi_fieldblock}
											
{BEGIN keperluan_lahan_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_keperluan_lahan}  r-vertical-field" data-fieldname="keperluan_lahan" data-signal-error-for="keperluan_lahan{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="keperluan_lahan" data-fieldname="keperluan_lahan" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_keperluan_lahan}">
		
		{BEGIN keperluan_lahan_label}{$label t_input_awal keperluan_lahan }{END keperluan_lahan_label}
	</label>
	<div class="" >
		{$keperluan_lahan_value}	</div>

		</div>
		
</div>


{END keperluan_lahan_fieldblock}
											
{BEGIN start_date_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_start_date}  r-vertical-field" data-fieldname="start_date" data-signal-error-for="start_date{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="start_date" data-fieldname="start_date" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_start_date}">
		
		{BEGIN start_date_label}{$label t_input_awal start_date }{END start_date_label}
	</label>
	<div class="" >
		{$start_date_value}	</div>

		</div>
		
</div>


{END start_date_fieldblock}
											
{BEGIN due_date_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_due_date}  r-vertical-field" data-fieldname="due_date" data-signal-error-for="due_date{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="due_date" data-fieldname="due_date" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_due_date}">
		
		{BEGIN due_date_label}{$label t_input_awal due_date }{END due_date_label}
	</label>
	<div class="" >
		{$due_date_value}	</div>

		</div>
		
</div>


{END due_date_fieldblock}
											
{BEGIN pic_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_pic}  r-vertical-field" data-fieldname="pic" data-signal-error-for="pic{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="pic" data-fieldname="pic" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_pic}">
		
		{BEGIN pic_label}{$label t_input_awal pic }{END pic_label}
	</label>
	<div class="" >
		{$pic_value}	</div>

		</div>
		
</div>


{END pic_fieldblock}
											
{BEGIN created_by_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_created_by}  r-vertical-field" data-fieldname="created_by" data-signal-error-for="created_by{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="created_by" data-fieldname="created_by" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_created_by}">
		
		{BEGIN created_by_label}{$label t_input_awal created_by }{END created_by_label}
	</label>
	<div class="" >
		{$created_by_value}	</div>

		</div>
		
</div>


{END created_by_fieldblock}
											
{BEGIN updated_by_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_updated_by}  r-vertical-field" data-fieldname="updated_by" data-signal-error-for="updated_by{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="{$pageid}" data-field="updated_by" data-fieldname="updated_by" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_updated_by}">
		
		{BEGIN updated_by_label}{$label t_input_awal updated_by }{END updated_by_label}
	</label>
	<div class="" >
		{$updated_by_value}	</div>

		</div>
		
</div>


{END updated_by_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN status_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_status}  r-vertical-field" data-fieldname="status" data-signal-error-for="status{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="status" data-fieldname="status" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_status}">
		
		{BEGIN status_label}{$label t_input_awal status }{END status_label}
	</label>
	<div class="" >
		{$status_value}	</div>

		</div>
		
</div>


{END status_fieldblock}
											
{BEGIN close_by_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_close_by}  r-vertical-field" data-fieldname="close_by" data-signal-error-for="close_by{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="close_by" data-fieldname="close_by" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_close_by}">
		
		{BEGIN close_by_label}{$label t_input_awal close_by }{END close_by_label}
	</label>
	<div class="" >
		{$close_by_value}	</div>

		</div>
		
</div>


{END close_by_fieldblock}
											
{BEGIN close_date_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_close_date}  r-vertical-field" data-fieldname="close_date" data-signal-error-for="close_date{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="close_date" data-fieldname="close_date" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_close_date}">
		
		{BEGIN close_date_label}{$label t_input_awal close_date }{END close_date_label}
	</label>
	<div class="" >
		{$close_date_value}	</div>

		</div>
		
</div>


{END close_date_fieldblock}
											
{BEGIN keterangan_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_keterangan}  r-vertical-field" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="keterangan" data-fieldname="keterangan" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_keterangan}">
		
		{BEGIN keterangan_label}{$label t_input_awal keterangan }{END keterangan_label}
	</label>
	<div class="" >
		{$keterangan_value}	</div>

		</div>
		
</div>


{END keterangan_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	
">
		 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Close window			</a>
</span>
{END close_button}
		</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-menu-hamburger"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="t_input_awal_edit.php?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		Edit		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
