<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div data-resize-left="leftbar"  data-fixed class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Show menu" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="full">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel t_input_awal search}</h2>
		</div>					</div>
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
				{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_id}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="id" data-fieldname="id" >


	<label class="r-search-label control-label" for="{$labelfor_id}">
		{$label t_input_awal id }	</label>
	<div class="r-search-option">
		{$searchtype_id}
	</div>
	<div class="r-search-field">
		{$id_editcontrol}	</div>
	<div class="r-search-field">
		{$id_editcontrol1}
	</div>
	
</div>

{END id_fieldblock}
											
{BEGIN id_lahan_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_id_lahan}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="id_lahan{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="id_lahan" data-fieldname="id_lahan" >


	<label class="r-search-label control-label" for="{$labelfor_id_lahan}">
		{$label t_input_awal id_lahan }	</label>
	<div class="r-search-option">
		{$searchtype_id_lahan}
	</div>
	<div class="r-search-field">
		{$id_lahan_editcontrol}	</div>
	<div class="r-search-field">
		{$id_lahan_editcontrol1}
	</div>
	
</div>

{END id_lahan_fieldblock}
											
{BEGIN nama_lahan_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_nama_lahan}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="nama_lahan{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="nama_lahan" data-fieldname="nama_lahan" >


	<label class="r-search-label control-label" for="{$labelfor_nama_lahan}">
		{$label t_input_awal nama_lahan }	</label>
	<div class="r-search-option">
		{$searchtype_nama_lahan}
	</div>
	<div class="r-search-field">
		{$nama_lahan_editcontrol}	</div>
	<div class="r-search-field">
		{$nama_lahan_editcontrol1}
	</div>
	
</div>

{END nama_lahan_fieldblock}
											
{BEGIN blok_lokasi_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_blok_lokasi}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="blok_lokasi{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="blok_lokasi" data-fieldname="blok_lokasi" >


	<label class="r-search-label control-label" for="{$labelfor_blok_lokasi}">
		{$label t_input_awal blok_lokasi }	</label>
	<div class="r-search-option">
		{$searchtype_blok_lokasi}
	</div>
	<div class="r-search-field">
		{$blok_lokasi_editcontrol}	</div>
	<div class="r-search-field">
		{$blok_lokasi_editcontrol1}
	</div>
	
</div>

{END blok_lokasi_fieldblock}
											
{BEGIN nama_lokasi_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_nama_lokasi}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="nama_lokasi{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="nama_lokasi" data-fieldname="nama_lokasi" >


	<label class="r-search-label control-label" for="{$labelfor_nama_lokasi}">
		{$label t_input_awal nama_lokasi }	</label>
	<div class="r-search-option">
		{$searchtype_nama_lokasi}
	</div>
	<div class="r-search-field">
		{$nama_lokasi_editcontrol}	</div>
	<div class="r-search-field">
		{$nama_lokasi_editcontrol1}
	</div>
	
</div>

{END nama_lokasi_fieldblock}
											
{BEGIN keperluan_lahan_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_keperluan_lahan}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="keperluan_lahan{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field9" {$item_integrated_search_field9} data-pageid="{$pageid}" data-field="keperluan_lahan" data-fieldname="keperluan_lahan" >


	<label class="r-search-label control-label" for="{$labelfor_keperluan_lahan}">
		{$label t_input_awal keperluan_lahan }	</label>
	<div class="r-search-option">
		{$searchtype_keperluan_lahan}
	</div>
	<div class="r-search-field">
		{$keperluan_lahan_editcontrol}	</div>
	<div class="r-search-field">
		{$keperluan_lahan_editcontrol1}
	</div>
	
</div>

{END keperluan_lahan_fieldblock}
											
{BEGIN start_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_start_date}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="start_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field10" {$item_integrated_search_field10} data-pageid="{$pageid}" data-field="start_date" data-fieldname="start_date" >


	<label class="r-search-label control-label" for="{$labelfor_start_date}">
		{$label t_input_awal start_date }	</label>
	<div class="r-search-option">
		{$searchtype_start_date}
	</div>
	<div class="r-search-field">
		{$start_date_editcontrol}	</div>
	<div class="r-search-field">
		{$start_date_editcontrol1}
	</div>
	
</div>

{END start_date_fieldblock}
											
{BEGIN due_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_due_date}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="due_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field11" {$item_integrated_search_field11} data-pageid="{$pageid}" data-field="due_date" data-fieldname="due_date" >


	<label class="r-search-label control-label" for="{$labelfor_due_date}">
		{$label t_input_awal due_date }	</label>
	<div class="r-search-option">
		{$searchtype_due_date}
	</div>
	<div class="r-search-field">
		{$due_date_editcontrol}	</div>
	<div class="r-search-field">
		{$due_date_editcontrol1}
	</div>
	
</div>

{END due_date_fieldblock}
											
{BEGIN pic_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_pic}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="pic{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field12" {$item_integrated_search_field12} data-pageid="{$pageid}" data-field="pic" data-fieldname="pic" >


	<label class="r-search-label control-label" for="{$labelfor_pic}">
		{$label t_input_awal pic }	</label>
	<div class="r-search-option">
		{$searchtype_pic}
	</div>
	<div class="r-search-field">
		{$pic_editcontrol}	</div>
	<div class="r-search-field">
		{$pic_editcontrol1}
	</div>
	
</div>

{END pic_fieldblock}
											
{BEGIN status_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_status}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="status{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field13" {$item_integrated_search_field13} data-pageid="{$pageid}" data-field="status" data-fieldname="status" >


	<label class="r-search-label control-label" for="{$labelfor_status}">
		{$label t_input_awal status }	</label>
	<div class="r-search-option">
		{$searchtype_status}
	</div>
	<div class="r-search-field">
		{$status_editcontrol}	</div>
	<div class="r-search-field">
		{$status_editcontrol1}
	</div>
	
</div>

{END status_fieldblock}
											
{BEGIN close_by_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_close_by}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="close_by{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field14" {$item_integrated_search_field14} data-pageid="{$pageid}" data-field="close_by" data-fieldname="close_by" >


	<label class="r-search-label control-label" for="{$labelfor_close_by}">
		{$label t_input_awal close_by }	</label>
	<div class="r-search-option">
		{$searchtype_close_by}
	</div>
	<div class="r-search-field">
		{$close_by_editcontrol}	</div>
	<div class="r-search-field">
		{$close_by_editcontrol1}
	</div>
	
</div>

{END close_by_fieldblock}
											
{BEGIN close_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_close_date}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="close_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field15" {$item_integrated_search_field15} data-pageid="{$pageid}" data-field="close_date" data-fieldname="close_date" >


	<label class="r-search-label control-label" for="{$labelfor_close_date}">
		{$label t_input_awal close_date }	</label>
	<div class="r-search-option">
		{$searchtype_close_date}
	</div>
	<div class="r-search-field">
		{$close_date_editcontrol}	</div>
	<div class="r-search-field">
		{$close_date_editcontrol1}
	</div>
	
</div>

{END close_date_fieldblock}
											
{BEGIN keterangan_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_keterangan}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="keterangan{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field16" {$item_integrated_search_field16} data-pageid="{$pageid}" data-field="keterangan" data-fieldname="keterangan" >


	<label class="r-search-label control-label" for="{$labelfor_keterangan}">
		{$label t_input_awal keterangan }	</label>
	<div class="r-search-option">
		{$searchtype_keterangan}
	</div>
	<div class="r-search-field">
		{$keterangan_editcontrol}	</div>
	<div class="r-search-field">
		{$keterangan_editcontrol1}
	</div>
	
</div>

{END keterangan_fieldblock}
											
{BEGIN created_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_created_date}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="created_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field17" {$item_integrated_search_field17} data-pageid="{$pageid}" data-field="created_date" data-fieldname="created_date" >


	<label class="r-search-label control-label" for="{$labelfor_created_date}">
		{$label t_input_awal created_date }	</label>
	<div class="r-search-option">
		{$searchtype_created_date}
	</div>
	<div class="r-search-field">
		{$created_date_editcontrol}	</div>
	<div class="r-search-field">
		{$created_date_editcontrol1}
	</div>
	
</div>

{END created_date_fieldblock}
											
{BEGIN created_by_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_created_by}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="created_by{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field18" {$item_integrated_search_field18} data-pageid="{$pageid}" data-field="created_by" data-fieldname="created_by" >


	<label class="r-search-label control-label" for="{$labelfor_created_by}">
		{$label t_input_awal created_by }	</label>
	<div class="r-search-option">
		{$searchtype_created_by}
	</div>
	<div class="r-search-field">
		{$created_by_editcontrol}	</div>
	<div class="r-search-field">
		{$created_by_editcontrol1}
	</div>
	
</div>

{END created_by_fieldblock}
											
{BEGIN updated_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_updated_date}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="updated_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field19" {$item_integrated_search_field19} data-pageid="{$pageid}" data-field="updated_date" data-fieldname="updated_date" >


	<label class="r-search-label control-label" for="{$labelfor_updated_date}">
		{$label t_input_awal updated_date }	</label>
	<div class="r-search-option">
		{$searchtype_updated_date}
	</div>
	<div class="r-search-field">
		{$updated_date_editcontrol}	</div>
	<div class="r-search-field">
		{$updated_date_editcontrol1}
	</div>
	
</div>

{END updated_date_fieldblock}
											
{BEGIN updated_by_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_updated_by}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="updated_by{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field20" {$item_integrated_search_field20} data-pageid="{$pageid}" data-field="updated_by" data-fieldname="updated_by" >


	<label class="r-search-label control-label" for="{$labelfor_updated_by}">
		{$label t_input_awal updated_by }	</label>
	<div class="r-search-option">
		{$searchtype_updated_by}
	</div>
	<div class="r-search-field">
		{$updated_by_editcontrol}	</div>
	<div class="r-search-field">
		{$updated_by_editcontrol1}
	</div>
	
</div>

{END updated_by_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Search			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reset			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
{END cancel_button}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
