<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
	<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>

	<body class="{$stylename} function-report" >
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_no_register}


		<div class="form-group srchPanelRow {$filterRow_class_no_register}" {$filterRow_attrs_no_register}>
			<label>{$label t_input_awal_report no_register }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_no_register}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_no_register}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_no_register}</span>
						</div>
		{END searchCtrlBlock_no_register}
																{BEGIN searchCtrlBlock_nama_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_nama_lahan}" {$filterRow_attrs_nama_lahan}>
			<label>{$label t_input_awal_report nama_lahan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_nama_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_nama_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_nama_lahan}</span>
						</div>
		{END searchCtrlBlock_nama_lahan}
																{BEGIN searchCtrlBlock_id_lahan}


		<div class="form-group srchPanelRow {$filterRow_class_id_lahan}" {$filterRow_attrs_id_lahan}>
			<label>{$label t_input_awal_report id_lahan }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_id_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id_lahan}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_id_lahan}</span>
						</div>
		{END searchCtrlBlock_id_lahan}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div data-resize-left="leftbar"  data-fixed class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Show menu" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="t_input_awal_report_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		Advanced search		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Show search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Hide search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export_report_excel" data-itemid="export_report_excel" {$item_export_report_excel} data-pageid="{$pageid}" data-small >
				<a  href="t_input_awal_report_print.php?all=1&amp;format=excel{$stateLink}" {$excellink_attrs}  title="" >
				
		Export to Excel		
		</a>
	</li>
{END export_link}
							{BEGIN export_link}
	<li data-itemtype="export_report_word" data-itemid="export_report_word" {$item_export_report_word} data-pageid="{$pageid}" data-small >
				<a  href="t_input_awal_report_print.php?all=1&amp;format=word{$stateLink}" {$wordlink_attrs}  title="" >
				
		Export to Word		
		</a>
	</li>
{END export_link}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="notifications" {$item_notifications} data-topcell-item-type="notifications" >
				<div class="dropdown" data-itemtype="notifications" data-itemid="notifications" {$item_notifications} data-pageid="{$pageid}" id="notifications{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
		<i class="fa fa-bell"></i>
		<span class="badge badge-warning" ></span>
	</button>
	<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
		<div class="r-noti-header">
			<span class="r-noti-h-text">
				Notifications			</span>
			<!--
			<a class="r-noti-all">
				see all
			</a>
			-->
			<a class="r-noti-close" href="#">
				<i class="fa fa-times"></i>
			</a>
		</div>
		<div class="r-noti-messages">
		</div>
	</div>
	
<script type="text/x-tmpl" id="noti-message">
	<a draggable="false" class="r-noti-message" 
		{% if (o.url ) { %} 
			href="{%=o.url%}" 
		{% } %}
		>
		<span class="r-noti-img">
			{% if (o.iconType == 'fa') { %}
			<span class="fa {%=o.icon%}"></span>
			{% } else if (o.iconType == 'bs') { %}
			<span class="glyphicon {%=o.icon%}"></span>
			{% } else if (o.icon) { %}
			<img src="{%=o.icon%}">
			{% } %}
		</span>
		<span class="r-noti-text">
			<span class="r-noti-title">
				{% if (o.title) { %}
					<span class="r-noti-title-text">
						{%=o.title%}
					</span>
				{% } %}
				<span class="r-noti-when">
					{%=o.time%}
				</span>
			</span>
			<span class="r-noti-body">
				{%=o.message%}
			</span>
		</span>
		{% if (o.new) { %}
		<span class="r-noti-new">
			<span class="fa fa-circle"></span>
		</span>
		{% } %}
	</a>
</script>	

</div>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN userinfo_link}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END userinfo_link}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="full">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$mlp_push}{$mlparam first var first_shown}{$mlparam last var last_shown}{$mlparam total var records_found}{mlang_message DISPLAYING}{$mlp_pop}</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$grpsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			Scope:		</div>

			 
		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="t_input_awal_report_print.php?all=1&amp;{$crosstable_attrs}" name="printScope" >
									Print whole report							</label>
		</div>
		{END print_friendly_all}
		</div>
		<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="t_input_awal_report_print.php?{$crosstable_attrs}">
				Print this page			</label>
		</div>
	</div>
		
	</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					Groups per page							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							Print			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="t_input_awal_report_report" data-small > 
	Report Status</span>
		</div>			 
				<div 
	data-cellId="above-grid_c3" data-pageid="{$pageid}"	{$cell_above-grid_c3}
	class="r-align-right r-ori-vert			col-md-6
	
">
			</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
		background-color: #ffffbb;
	}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
	}
	.rnr-report {
		width: 100%;
	}
	td {
		padding: 2px 4px;
	}
		.blackshade {
		font-size: 120%;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class=" table table-bordered r-report {$grid_classes} table-striped" 
	cellpadding="0" 
	data-body-height="1"
>
<tbody>	
							{BEGIN grid_header}

 
	<tr data-section="head" data-group="" data-rowidx="0" {$rowattrs} {$row_grid_0} class="{$rowclass} 
		
				r-gridrow
			">
		 
			{BEGIN cellblock_grid_headcell_field}
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="id_lahan"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label" {$item_report_advanced_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_lahan" data-fieldname="id_lahan">
{$label t_input_awal_report id_lahan }</span>

	
	</th>
	{END cellblock_grid_headcell_field}
		 
			{BEGIN cellblock_grid_headcell_field1}
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="nama_lahan"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label1" {$item_report_advanced_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lahan" data-fieldname="nama_lahan">
{$label t_input_awal_report nama_lahan }</span>

	
	</th>
	{END cellblock_grid_headcell_field1}
		 
			{BEGIN cellblock_grid_headcell_field2}
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="nama_lokasi"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label2" {$item_report_advanced_field_label2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lokasi" data-fieldname="nama_lokasi">
{$label t_input_awal_report nama_lokasi }</span>

	
	</th>
	{END cellblock_grid_headcell_field2}
		 
			{BEGIN cellblock_grid_headcell_field3}
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="ukuran"
	
	data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label3" {$item_report_advanced_field_label3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ukuran" data-fieldname="ukuran">
{$label t_input_awal_report ukuran }</span>

	
	</th>
	{END cellblock_grid_headcell_field3}
		 
			{BEGIN cellblock_grid_headcell_field4}
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="harga_per_m2"
	
	data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label4" {$item_report_advanced_field_label4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_per_m2" data-fieldname="harga_per_m2">
{$label t_input_awal_report harga_per_m2 }</span>

	
	</th>
	{END cellblock_grid_headcell_field4}
		 
			{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="total_biaya"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label5" {$item_report_advanced_field_label5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="total_biaya" data-fieldname="total_biaya">
{$label t_input_awal_report total_biaya }</span>

	
	</th>
	{END cellblock_grid_headcell_field5}
		 
			{BEGIN cellblock_grid_headcell_field34}
	<th
	
	{$cell_grid_headcell_field34}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_input_awal"
	
	data-cellId="grid_headcell_field34" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="t_input_awal_report_report" data-record-id="{$recId}" data-small > 
	Status</span>
	
	</th>
	{END cellblock_grid_headcell_field34}
		 
			{BEGIN cellblock_grid_headcell_field55}
	<th
	
	{$cell_grid_headcell_field55}
	{$recordattrs}
	class="
		blackshade   r-ori-vert			"

			data-field="no_register"
	
	data-cellId="grid_headcell_field55" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</th>
	{END cellblock_grid_headcell_field55}
			</tr>
 
	<tr data-section="head" data-group="" data-rowidx="1" {$rowattrs} {$row_grid_1} class="{$rowclass} 
		
				r-gridrow
			">
		 
			{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_input_awal"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label6" {$item_report_advanced_field_label6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_input_awal" data-fieldname="status_input_awal">
{$label t_input_awal_report status_input_awal }</span>

	
	</th>
	{END cellblock_grid_headcell_field6}
		 
			{BEGIN cellblock_grid_headcell_field7}
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_date_input"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label7" {$item_report_advanced_field_label7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_input" data-fieldname="close_date_input">
{$label t_input_awal_report close_date_input }</span>

	
	</th>
	{END cellblock_grid_headcell_field7}
		 
			{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_pengukuran"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label8" {$item_report_advanced_field_label8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pengukuran" data-fieldname="status_pengukuran">
{$label t_input_awal_report status_pengukuran }</span>

	
	</th>
	{END cellblock_grid_headcell_field8}
		 
			{BEGIN cellblock_grid_headcell_field9}
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_date_pengukuran"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label9" {$item_report_advanced_field_label9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_pengukuran" data-fieldname="close_date_pengukuran">
{$label t_input_awal_report close_date_pengukuran }</span>

	
	</th>
	{END cellblock_grid_headcell_field9}
		 
			{BEGIN cellblock_grid_headcell_field10}
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_negosiasi"
	
	data-cellId="grid_headcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label10" {$item_report_advanced_field_label10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_negosiasi" data-fieldname="status_negosiasi">
{$label t_input_awal_report status_negosiasi }</span>

	
	</th>
	{END cellblock_grid_headcell_field10}
		 
			{BEGIN cellblock_grid_headcell_field11}
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_date_negosiasi"
	
	data-cellId="grid_headcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label11" {$item_report_advanced_field_label11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_negosiasi" data-fieldname="close_date_negosiasi">
{$label t_input_awal_report close_date_negosiasi }</span>

	
	</th>
	{END cellblock_grid_headcell_field11}
		 
			{BEGIN cellblock_grid_headcell_field12}
	<th
	
	{$cell_grid_headcell_field12}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_deal"
	
	data-cellId="grid_headcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label12" {$item_report_advanced_field_label12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_deal" data-fieldname="status_deal">
{$label t_input_awal_report status_deal }</span>

	
	</th>
	{END cellblock_grid_headcell_field12}
		 
			{BEGIN cellblock_grid_headcell_field13}
	<th
	
	{$cell_grid_headcell_field13}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_date_deal"
	
	data-cellId="grid_headcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label13" {$item_report_advanced_field_label13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_deal" data-fieldname="close_date_deal">
{$label t_input_awal_report close_date_deal }</span>

	
	</th>
	{END cellblock_grid_headcell_field13}
		 
			{BEGIN cellblock_grid_headcell_field14}
	<th
	
	{$cell_grid_headcell_field14}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_dokumentasi"
	
	data-cellId="grid_headcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label14" {$item_report_advanced_field_label14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dokumentasi" data-fieldname="status_dokumentasi">
{$label t_input_awal_report status_dokumentasi }</span>

	
	</th>
	{END cellblock_grid_headcell_field14}
		 
			{BEGIN cellblock_grid_headcell_field15}
	<th
	
	{$cell_grid_headcell_field15}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_date_dokumentasi"
	
	data-cellId="grid_headcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label15" {$item_report_advanced_field_label15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_dokumentasi" data-fieldname="close_date_dokumentasi">
{$label t_input_awal_report close_date_dokumentasi }</span>

	
	</th>
	{END cellblock_grid_headcell_field15}
		 
			{BEGIN cellblock_grid_headcell_field16}
	<th
	
	{$cell_grid_headcell_field16}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_dp"
	
	data-cellId="grid_headcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label16" {$item_report_advanced_field_label16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dp" data-fieldname="status_dp">
{$label t_input_awal_report status_dp }</span>

	
	</th>
	{END cellblock_grid_headcell_field16}
		 
			{BEGIN cellblock_grid_headcell_field17}
	<th
	
	{$cell_grid_headcell_field17}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_dp_date"
	
	data-cellId="grid_headcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label17" {$item_report_advanced_field_label17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_dp_date" data-fieldname="close_dp_date">
{$label t_input_awal_report close_dp_date }</span>

	
	</th>
	{END cellblock_grid_headcell_field17}
		 
			{BEGIN cellblock_grid_headcell_field18}
	<th
	
	{$cell_grid_headcell_field18}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_full"
	
	data-cellId="grid_headcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label18" {$item_report_advanced_field_label18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_full" data-fieldname="status_full">
{$label t_input_awal_report status_full }</span>

	
	</th>
	{END cellblock_grid_headcell_field18}
		 
			{BEGIN cellblock_grid_headcell_field19}
	<th
	
	{$cell_grid_headcell_field19}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_full_date"
	
	data-cellId="grid_headcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label19" {$item_report_advanced_field_label19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_full_date" data-fieldname="close_full_date">
{$label t_input_awal_report close_full_date }</span>

	
	</th>
	{END cellblock_grid_headcell_field19}
		 
			{BEGIN cellblock_grid_headcell_field20}
	<th
	
	{$cell_grid_headcell_field20}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_badmin"
	
	data-cellId="grid_headcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label20" {$item_report_advanced_field_label20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_badmin" data-fieldname="status_badmin">
{$label t_input_awal_report status_badmin }</span>

	
	</th>
	{END cellblock_grid_headcell_field20}
		 
			{BEGIN cellblock_grid_headcell_field21}
	<th
	
	{$cell_grid_headcell_field21}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_badmin_date"
	
	data-cellId="grid_headcell_field21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label21" {$item_report_advanced_field_label21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_badmin_date" data-fieldname="close_badmin_date">
{$label t_input_awal_report close_badmin_date }</span>

	
	</th>
	{END cellblock_grid_headcell_field21}
		 
			{BEGIN cellblock_grid_headcell_field22}
	<th
	
	{$cell_grid_headcell_field22}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_pemb_admin"
	
	data-cellId="grid_headcell_field22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label22" {$item_report_advanced_field_label22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_admin" data-fieldname="status_pemb_admin">
{$label t_input_awal_report status_pemb_admin }</span>

	
	</th>
	{END cellblock_grid_headcell_field22}
		 
			{BEGIN cellblock_grid_headcell_field23}
	<th
	
	{$cell_grid_headcell_field23}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_pemb_dp"
	
	data-cellId="grid_headcell_field23" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label23" {$item_report_advanced_field_label23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_dp" data-fieldname="status_pemb_dp">
{$label t_input_awal_report status_pemb_dp }</span>

	
	</th>
	{END cellblock_grid_headcell_field23}
		 
			{BEGIN cellblock_grid_headcell_field24}
	<th
	
	{$cell_grid_headcell_field24}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_pemb_full"
	
	data-cellId="grid_headcell_field24" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label24" {$item_report_advanced_field_label24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_full" data-fieldname="status_pemb_full">
{$label t_input_awal_report status_pemb_full }</span>

	
	</th>
	{END cellblock_grid_headcell_field24}
		 
			{BEGIN cellblock_grid_headcell_field25}
	<th
	
	{$cell_grid_headcell_field25}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="status_regis"
	
	data-cellId="grid_headcell_field25" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label25" {$item_report_advanced_field_label25} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_regis" data-fieldname="status_regis">
{$label t_input_awal_report status_regis }</span>

	
	</th>
	{END cellblock_grid_headcell_field25}
		 
			{BEGIN cellblock_grid_headcell_field26}
	<th
	
	{$cell_grid_headcell_field26}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="close_regis_date"
	
	data-cellId="grid_headcell_field26" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label26" {$item_report_advanced_field_label26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_regis_date" data-fieldname="close_regis_date">
{$label t_input_awal_report close_regis_date }</span>

	
	</th>
	{END cellblock_grid_headcell_field26}
		 
			{BEGIN cellblock_grid_headcell_field27}
	<th
	
	{$cell_grid_headcell_field27}
	{$recordattrs}
	class="
		blackshade  r-align-center r-ori-vert			"

			data-field="no_register"
	
	data-cellId="grid_headcell_field27" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field_label" data-itemid="report_advanced_field_label27" {$item_report_advanced_field_label27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="no_register" data-fieldname="no_register">
{$label t_input_awal_report no_register }</span>

	
	</th>
	{END cellblock_grid_headcell_field27}
			</tr>

	{END grid_header}
									{BEGIN grid_row}

 
	<tr data-section="body" data-group="" data-rowidx="2" {$rowattrs} {$row_grid_2} class="{$rowclass} 
		
				r-gridrow
			">
		 
			{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 {$id_lahan_class}  r-ori-vert		 {$id_lahan_class}	"

			data-field="id_lahan"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field" {$item_report_advanced_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_lahan" data-fieldname="id_lahan" >
{$id_lahan_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field}
		 
			{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 {$nama_lahan_class}  r-ori-vert		 {$nama_lahan_class}	"

			data-field="nama_lahan"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field1" {$item_report_advanced_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lahan" data-fieldname="nama_lahan" >
{$nama_lahan_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field1}
		 
			{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 {$nama_lokasi_class}  r-ori-vert		 {$nama_lokasi_class}	"

			data-field="nama_lokasi"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field2" {$item_report_advanced_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nama_lokasi" data-fieldname="nama_lokasi" >
{$nama_lokasi_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field2}
		 
			{BEGIN cellblock_grid_cell_field3}
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 {$ukuran_class}  r-ori-vert		 {$ukuran_class}	"

			data-field="ukuran"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field3" {$item_report_advanced_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ukuran" data-fieldname="ukuran" >
{$ukuran_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field3}
		 
			{BEGIN cellblock_grid_cell_field4}
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 {$harga_per_m2_class}  r-ori-vert		 {$harga_per_m2_class}	"

			data-field="harga_per_m2"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field4" {$item_report_advanced_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="harga_per_m2" data-fieldname="harga_per_m2" >
{$harga_per_m2_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field4}
		 
			{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 {$total_biaya_class}  r-ori-vert		 {$total_biaya_class}	"

			data-field="total_biaya"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field5" {$item_report_advanced_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="total_biaya" data-fieldname="total_biaya" >
{$total_biaya_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field5}
		 
			{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 {$status_input_awal_class}  r-ori-vert		 {$status_input_awal_class}	"

			data-field="status_input_awal"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field6" {$item_report_advanced_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_input_awal" data-fieldname="status_input_awal" >
{$status_input_awal_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field6}
		 
			{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 {$close_date_input_class}  r-ori-vert		 {$close_date_input_class}	"

			data-field="close_date_input"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field7" {$item_report_advanced_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_input" data-fieldname="close_date_input" >
{$close_date_input_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field7}
		 
			{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 {$status_pengukuran_class}  r-ori-vert		 {$status_pengukuran_class}	"

			data-field="status_pengukuran"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field8" {$item_report_advanced_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pengukuran" data-fieldname="status_pengukuran" >
{$status_pengukuran_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field8}
		 
			{BEGIN cellblock_grid_cell_field9}
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 {$close_date_pengukuran_class}  r-ori-vert		 {$close_date_pengukuran_class}	"

			data-field="close_date_pengukuran"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field9" {$item_report_advanced_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_pengukuran" data-fieldname="close_date_pengukuran" >
{$close_date_pengukuran_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field9}
		 
			{BEGIN cellblock_grid_cell_field10}
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 {$status_negosiasi_class}  r-ori-vert		 {$status_negosiasi_class}	"

			data-field="status_negosiasi"
	
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field10" {$item_report_advanced_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_negosiasi" data-fieldname="status_negosiasi" >
{$status_negosiasi_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field10}
		 
			{BEGIN cellblock_grid_cell_field11}
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
		 {$close_date_negosiasi_class}  r-ori-vert		 {$close_date_negosiasi_class}	"

			data-field="close_date_negosiasi"
	
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field11" {$item_report_advanced_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_negosiasi" data-fieldname="close_date_negosiasi" >
{$close_date_negosiasi_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field11}
		 
			{BEGIN cellblock_grid_cell_field12}
	<td
	
	{$cell_grid_cell_field12}
	{$recordattrs}
	class="
		 {$status_deal_class}  r-ori-vert		 {$status_deal_class}	"

			data-field="status_deal"
	
	data-cellId="grid_cell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field12" {$item_report_advanced_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_deal" data-fieldname="status_deal" >
{$status_deal_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field12}
		 
			{BEGIN cellblock_grid_cell_field13}
	<td
	
	{$cell_grid_cell_field13}
	{$recordattrs}
	class="
		 {$close_date_deal_class}  r-ori-vert		 {$close_date_deal_class}	"

			data-field="close_date_deal"
	
	data-cellId="grid_cell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field13" {$item_report_advanced_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_deal" data-fieldname="close_date_deal" >
{$close_date_deal_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field13}
		 
			{BEGIN cellblock_grid_cell_field14}
	<td
	
	{$cell_grid_cell_field14}
	{$recordattrs}
	class="
		 {$status_dokumentasi_class}  r-ori-vert		 {$status_dokumentasi_class}	"

			data-field="status_dokumentasi"
	
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field14" {$item_report_advanced_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dokumentasi" data-fieldname="status_dokumentasi" >
{$status_dokumentasi_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field14}
		 
			{BEGIN cellblock_grid_cell_field15}
	<td
	
	{$cell_grid_cell_field15}
	{$recordattrs}
	class="
		 {$close_date_dokumentasi_class}  r-ori-vert		 {$close_date_dokumentasi_class}	"

			data-field="close_date_dokumentasi"
	
	data-cellId="grid_cell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field15" {$item_report_advanced_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_date_dokumentasi" data-fieldname="close_date_dokumentasi" >
{$close_date_dokumentasi_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field15}
		 
			{BEGIN cellblock_grid_cell_field16}
	<td
	
	{$cell_grid_cell_field16}
	{$recordattrs}
	class="
		 {$status_dp_class}  r-ori-vert		 {$status_dp_class}	"

			data-field="status_dp"
	
	data-cellId="grid_cell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field16" {$item_report_advanced_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_dp" data-fieldname="status_dp" >
{$status_dp_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field16}
		 
			{BEGIN cellblock_grid_cell_field17}
	<td
	
	{$cell_grid_cell_field17}
	{$recordattrs}
	class="
		 {$close_dp_date_class}  r-ori-vert		 {$close_dp_date_class}	"

			data-field="close_dp_date"
	
	data-cellId="grid_cell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field17" {$item_report_advanced_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_dp_date" data-fieldname="close_dp_date" >
{$close_dp_date_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field17}
		 
			{BEGIN cellblock_grid_cell_field18}
	<td
	
	{$cell_grid_cell_field18}
	{$recordattrs}
	class="
		 {$status_full_class}  r-ori-vert		 {$status_full_class}	"

			data-field="status_full"
	
	data-cellId="grid_cell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field18" {$item_report_advanced_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_full" data-fieldname="status_full" >
{$status_full_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field18}
		 
			{BEGIN cellblock_grid_cell_field19}
	<td
	
	{$cell_grid_cell_field19}
	{$recordattrs}
	class="
		 {$close_full_date_class}  r-ori-vert		 {$close_full_date_class}	"

			data-field="close_full_date"
	
	data-cellId="grid_cell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field19" {$item_report_advanced_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_full_date" data-fieldname="close_full_date" >
{$close_full_date_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field19}
		 
			{BEGIN cellblock_grid_cell_field20}
	<td
	
	{$cell_grid_cell_field20}
	{$recordattrs}
	class="
		 {$status_badmin_class}  r-ori-vert		 {$status_badmin_class}	"

			data-field="status_badmin"
	
	data-cellId="grid_cell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field20" {$item_report_advanced_field20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_badmin" data-fieldname="status_badmin" >
{$status_badmin_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field20}
		 
			{BEGIN cellblock_grid_cell_field21}
	<td
	
	{$cell_grid_cell_field21}
	{$recordattrs}
	class="
		 {$close_badmin_date_class}  r-ori-vert		 {$close_badmin_date_class}	"

			data-field="close_badmin_date"
	
	data-cellId="grid_cell_field21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field21" {$item_report_advanced_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_badmin_date" data-fieldname="close_badmin_date" >
{$close_badmin_date_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field21}
		 
			{BEGIN cellblock_grid_cell_field22}
	<td
	
	{$cell_grid_cell_field22}
	{$recordattrs}
	class="
		 {$status_pemb_admin_class}  r-ori-vert		 {$status_pemb_admin_class}	"

			data-field="status_pemb_admin"
	
	data-cellId="grid_cell_field22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field22" {$item_report_advanced_field22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_admin" data-fieldname="status_pemb_admin" >
{$status_pemb_admin_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field22}
		 
			{BEGIN cellblock_grid_cell_field23}
	<td
	
	{$cell_grid_cell_field23}
	{$recordattrs}
	class="
		 {$status_pemb_dp_class}  r-ori-vert		 {$status_pemb_dp_class}	"

			data-field="status_pemb_dp"
	
	data-cellId="grid_cell_field23" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field23" {$item_report_advanced_field23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_dp" data-fieldname="status_pemb_dp" >
{$status_pemb_dp_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field23}
		 
			{BEGIN cellblock_grid_cell_field24}
	<td
	
	{$cell_grid_cell_field24}
	{$recordattrs}
	class="
		 {$status_pemb_full_class}  r-ori-vert		 {$status_pemb_full_class}	"

			data-field="status_pemb_full"
	
	data-cellId="grid_cell_field24" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field24" {$item_report_advanced_field24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_pemb_full" data-fieldname="status_pemb_full" >
{$status_pemb_full_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field24}
		 
			{BEGIN cellblock_grid_cell_field25}
	<td
	
	{$cell_grid_cell_field25}
	{$recordattrs}
	class="
		 {$status_regis_class}  r-ori-vert		 {$status_regis_class}	"

			data-field="status_regis"
	
	data-cellId="grid_cell_field25" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field25" {$item_report_advanced_field25} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="status_regis" data-fieldname="status_regis" >
{$status_regis_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field25}
		 
			{BEGIN cellblock_grid_cell_field26}
	<td
	
	{$cell_grid_cell_field26}
	{$recordattrs}
	class="
		 {$close_regis_date_class}  r-ori-vert		 {$close_regis_date_class}	"

			data-field="close_regis_date"
	
	data-cellId="grid_cell_field26" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field26" {$item_report_advanced_field26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="close_regis_date" data-fieldname="close_regis_date" >
{$close_regis_date_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field26}
		 
			{BEGIN cellblock_grid_cell_field27}
	<td
	
	{$cell_grid_cell_field27}
	{$recordattrs}
	class="
		 {$no_register_class}  r-ori-vert		 {$no_register_class}	"

			data-field="no_register"
	
	data-cellId="grid_cell_field27" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="report_advanced_field" data-itemid="report_advanced_field27" {$item_report_advanced_field27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="no_register" data-fieldname="no_register" >
{$no_register_value}
</span>
	
	</td>
	{END cellblock_grid_cell_field27}
			</tr>

	{END grid_row}
																			{BEGIN page_summary}

 
	<tr data-section="page-summary" data-group="" data-rowidx="3" {$rowattrs} {$row_grid_3} class="{$rowclass} 
		
				r-gridrow
			">
		 
			{BEGIN cellblock_grid_cell_page_summary}
	<td
	
	{$cell_grid_cell_page_summary}
	{$recordattrs}
	class="
		pagesummary 			"

			data-field="id_lahan"
	
	data-cellId="grid_cell_page_summary" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="page_summary_label1" data-itemid="page_summary_label1" {$item_page_summary_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-small >
Page summary</span>
	 
		<span data-itemtype="page_summary_dash" data-itemid="page_summary_dash" {$item_page_summary_dash} data-pageid="{$pageid}" data-record-id="{$recId}" data-small >
-</span>
	 
		<span data-itemtype="page_summary_count" data-itemid="page_summary_count" {$item_page_summary_count} data-pageid="{$pageid}" data-page="t_input_awal_report_report" data-record-id="{$recId}">
{$page_total_cnt}
</span>	 
		<span data-itemtype="page_summary_label2" data-itemid="page_summary_label2" {$item_page_summary_label2} data-pageid="{$pageid}" data-record-id="{$recId}" data-small >
records total</span>
	
	</td>
	{END cellblock_grid_cell_page_summary}
		 
			{BEGIN cellblock_grid_cell_page_summary7}
	<td
	
	{$cell_grid_cell_page_summary7}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_date_input"
	
	data-cellId="grid_cell_page_summary7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary7}
		 
			{BEGIN cellblock_grid_cell_page_summary8}
	<td
	
	{$cell_grid_cell_page_summary8}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_pengukuran"
	
	data-cellId="grid_cell_page_summary8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary8}
		 
			{BEGIN cellblock_grid_cell_page_summary9}
	<td
	
	{$cell_grid_cell_page_summary9}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_date_pengukuran"
	
	data-cellId="grid_cell_page_summary9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary9}
		 
			{BEGIN cellblock_grid_cell_page_summary10}
	<td
	
	{$cell_grid_cell_page_summary10}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_negosiasi"
	
	data-cellId="grid_cell_page_summary10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary10}
		 
			{BEGIN cellblock_grid_cell_page_summary11}
	<td
	
	{$cell_grid_cell_page_summary11}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_date_negosiasi"
	
	data-cellId="grid_cell_page_summary11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary11}
		 
			{BEGIN cellblock_grid_cell_page_summary12}
	<td
	
	{$cell_grid_cell_page_summary12}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_deal"
	
	data-cellId="grid_cell_page_summary12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary12}
		 
			{BEGIN cellblock_grid_cell_page_summary13}
	<td
	
	{$cell_grid_cell_page_summary13}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_date_deal"
	
	data-cellId="grid_cell_page_summary13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary13}
		 
			{BEGIN cellblock_grid_cell_page_summary14}
	<td
	
	{$cell_grid_cell_page_summary14}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_dokumentasi"
	
	data-cellId="grid_cell_page_summary14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary14}
		 
			{BEGIN cellblock_grid_cell_page_summary15}
	<td
	
	{$cell_grid_cell_page_summary15}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_date_dokumentasi"
	
	data-cellId="grid_cell_page_summary15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary15}
		 
			{BEGIN cellblock_grid_cell_page_summary16}
	<td
	
	{$cell_grid_cell_page_summary16}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_dp"
	
	data-cellId="grid_cell_page_summary16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary16}
		 
			{BEGIN cellblock_grid_cell_page_summary17}
	<td
	
	{$cell_grid_cell_page_summary17}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_dp_date"
	
	data-cellId="grid_cell_page_summary17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary17}
		 
			{BEGIN cellblock_grid_cell_page_summary18}
	<td
	
	{$cell_grid_cell_page_summary18}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_full"
	
	data-cellId="grid_cell_page_summary18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary18}
		 
			{BEGIN cellblock_grid_cell_page_summary19}
	<td
	
	{$cell_grid_cell_page_summary19}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_full_date"
	
	data-cellId="grid_cell_page_summary19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary19}
		 
			{BEGIN cellblock_grid_cell_page_summary20}
	<td
	
	{$cell_grid_cell_page_summary20}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_badmin"
	
	data-cellId="grid_cell_page_summary20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary20}
		 
			{BEGIN cellblock_grid_cell_page_summary21}
	<td
	
	{$cell_grid_cell_page_summary21}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_badmin_date"
	
	data-cellId="grid_cell_page_summary21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary21}
		 
			{BEGIN cellblock_grid_cell_page_summary22}
	<td
	
	{$cell_grid_cell_page_summary22}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_pemb_admin"
	
	data-cellId="grid_cell_page_summary22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary22}
		 
			{BEGIN cellblock_grid_cell_page_summary23}
	<td
	
	{$cell_grid_cell_page_summary23}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_pemb_dp"
	
	data-cellId="grid_cell_page_summary23" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary23}
		 
			{BEGIN cellblock_grid_cell_page_summary24}
	<td
	
	{$cell_grid_cell_page_summary24}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_pemb_full"
	
	data-cellId="grid_cell_page_summary24" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary24}
		 
			{BEGIN cellblock_grid_cell_page_summary25}
	<td
	
	{$cell_grid_cell_page_summary25}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="status_regis"
	
	data-cellId="grid_cell_page_summary25" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary25}
		 
			{BEGIN cellblock_grid_cell_page_summary26}
	<td
	
	{$cell_grid_cell_page_summary26}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="close_regis_date"
	
	data-cellId="grid_cell_page_summary26" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary26}
		 
			{BEGIN cellblock_grid_cell_page_summary27}
	<td
	
	{$cell_grid_cell_page_summary27}
	{$recordattrs}
	class="
		pagesummary  r-ori-vert			"

			data-field="no_register"
	
	data-cellId="grid_cell_page_summary27" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_page_summary27}
			</tr>

	{END page_summary}
			
</tbody>	
	
</table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
